.home_email{
  color: #000 !important;
}
.ant-card-bordered {
  border: 1px solid #b4b4b4!important;
}
.ant-card-bordered:hover {
  border-color: transparent;
}
.ant-card-head {
  background: #e4e4e4!important;
}