.login{
  .top{
    width:100%;
    height:120px;
    // text-align:left;
    position: relative;
    overflow: hidden;
    .icon{
      float: left;
      // display:inline-block;
      margin-top:22px;
      width:212px;
      height:76px;
      background:url(../../static/img/login/logo.png) no-repeat;
      background-size:cover;
      margin-left:30px;
    }
    p.text{
      float: left;
      font-size:26px;
      margin-top:43px;
      letter-spacing: 4px;
      // display:inline-block;
      margin-left:20px;
    }
    // .logo{
    //   float: left;
    //   margin-left:30px;
    //   .icon{
    //     display:inline-block;
    //     margin-top:30px;
    //     img{
    //       display:inline-block;;
    //     }
    //   }
    //   .text{
    //     display:inline-block;
    //     height:auto;
    //     margin-left:20px;
    //     font-size:26px;
    //     letter-spacing: 4px;
    //   }
    // }
    .operate{
      position: absolute;
      right:10px;
      top:10px;
      overflow: hidden;
      padding-right:20px;
      height:30px;
      line-height: 30px;
      font-size:12px;
      .download{
        float: left;
        height:100%;
        margin-right:20px;
        cursor: pointer;
      }
      .admin{
        float: left;
        height:100%;
        cursor: pointer;
        position: relative;
        z-index: 3;
        .admin-info{
          display:none;
          position: absolute;
          width:100%;
          left:0;
          top:30px;
        }
      }
    }
  }
  .mid{
    width: 100%;
    height:660px;
    background:url(../../static/img/login/bg.png) repeat;
    position: relative;
    .bj-icon{
      position: absolute;
      left:185px;
      top:86px;
      z-index:1;
    }
    .login-form{
      width:436px;
      height:504px;
      background:#fff;
      float:right;
      margin: 77.5px 77.5px 77.5px 0;
      padding:0 30px;
      position: relative;
      z-index:2;
      .tag{
        position: absolute;
        right:5px;
        top:5px;
        font-size:12px;
        cursor: pointer;
      }
      h2{
        margin-top:70px;
        color:#9BA7EA;
        font-weight:normal;
        font-size:26px;
        letter-spacing: 2px;
      }
      .user .icon{
        background:url(../../static/img/login/user.png) no-repeat;
        background-position: center center;
      }
      .pwd .icon{
        background:url(../../static/img/login/pwd.png) no-repeat;
        background-position: center center;
      }
      .user, .pwd{
        margin-top:30px;
        position: relative;
        .icon{
          width:48px;
          height:48px;
          position: absolute;
          left:1px;
          top:1px;
          background-color:#eee;
        }
        input{
          display:block;
          width:100%;
          height: 50px;
          border:1px solid #eee;
          padding-left:58px;
          font-size:14px;
        }
      }
      .button{
        width:100%;
        height:54px;
        line-height:54px;
        text-align:center;
        border-radius:5px;
        border:none;
        color:#fff;
        background:#5d6bbf;
        margin-top:60px;
        cursor: pointer;
        font-size:24px;
      }
    }
  }
  .bot{
    color:#C4C4C4;
    font-size:12px;
    .text{
      width:100%;
      text-align:center;
      margin-top:20px;
      height:20px;
      line-height:20px;
      span{
        display:inline-block;
      }
      .line{
        display:inline-block;
        margin:0 24px;
        width:1px;
        height:20px;
        background:#C4C4C4;
      }
    }
    .banquan{
      margin-top:50px;
      margin-bottom:20px;
      text-align:center;
    }
  }
}