{
	"folder_history":
	[
		"/E/",
		"/E/1.8",
		"/C/Users/Administrator/Desktop",
		"/E/wangyi",
		"/E/12.7",
		"/F/",
		"/F/计算器",
		"/F/购物车",
		"/C/Users/Administrator/Desktop/web",
		"/C/Users/Administrator/Desktop/web/js"
	],
	"last_window_id": 18,
	"settings":
	{
		"new_window_height": 541.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"footer	Tag"
					],
					[
						"n",
						"nav	Tag"
					],
					[
						"tx",
						"txt1"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"sum",
						"sumq"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"s",
						"solid"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"border-",
						"border-left"
					],
					[
						"p",
						"padding"
					],
					[
						"fo",
						"font-size"
					],
					[
						"r",
						"relative"
					],
					[
						"li",
						"line-height"
					],
					[
						"l",
						"left"
					],
					[
						"v",
						"value"
					],
					[
						"ca",
						"className"
					],
					[
						"class",
						"className"
					],
					[
						"get",
						"getElementById"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"co",
						"color"
					],
					[
						"tet",
						"text-align"
					],
					[
						"w",
						"width"
					],
					[
						"h",
						"height"
					],
					[
						"b",
						"background"
					],
					[
						"m",
						"margin"
					],
					[
						"lis",
						"list-style"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 334.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: quanju"
					],
					[
						"view",
						"View: Toggle Menu→切换菜单"
					],
					[
						"",
						"Bookmarks: Clear All→全部清除"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/刘丹阳/ html/index.html",
				"/E/12.7/html/index2.html",
				"/E/12.7/html/index4.html",
				"/E/12.7/html/index3.html",
				"/E/12.7/css/style.css",
				"/E/12.7/html/index.html",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/刘丹阳/css/style.css",
				"/C/Users/Administrator/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/1R779N4F/example_externaljs[1].js",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/郜洋/html/jingji.html",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/郜洋/css/yidong.css",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/郜洋/html/yidong.html",
				"/C/Users/Administrator/Desktop/12.9/十二组十二月九日/王金金/css/style.css",
				"/C/Users/Administrator/Desktop/12.9/十二组十二月九日/王金金/html/index.html",
				"/D/播放器/Sublime Text 2/Data/Packages/User/quanju.sublime-snippet",
				"/C/Users/Administrator/Desktop/web/html/index.html",
				"/C/Users/Administrator/Desktop/web/css/style.css",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.020/modernizr.custom.js",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$EXa0.470/index.html",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.634/boxesfx.js",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.820/classie.js",
				"/C/Users/Administrator/Desktop/1zhou/2组第一次周考/杜蓓蓓/html/index.html",
				"/E/12.7/css/css2/style.css",
				"/E/源文件/6月/单选/each.html",
				"/E/源文件/6月/单选/js/js.js",
				"/F/tab.html",
				"/F/简单纯js实现网页tab选项卡切换效果/index.html",
				"/F/简单纯js实现网页tab选项卡切换效果/1.html",
				"/F/计算器/index.html2",
				"/E/源文件/5月/0528/js/script.js",
				"/E/源文件/5月/0528/index.html",
				"/F/12.5/css/style.css",
				"/F/12.5/html/index.html",
				"/F/index.html",
				"/C/Users/Administrator/Desktop/一组作业/郜洋/一些练习/html/index.html",
				"/C/Users/Administrator/Desktop/一组作业/非导航 霍立康/html/index.html",
				"/C/Users/Administrator/Desktop/一组作业/秦慧莹/webnav/html/index.html",
				"/F/12.5/index.html",
				"/F/宝贝/QQ图片20150530211702.jpg",
				"/C/Users/Administrator/Desktop/web/index.html",
				"/C/Users/Administrator/Desktop/web/js/js.js",
				"/C/Users/Administrator/Desktop/web/css/1.css",
				"/C/Users/Administrator/Desktop/web/css/2.css",
				"/C/Users/Administrator/Desktop/web/css/3.css",
				"/D/播放器/Sublime Text 2/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 115.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					">\n",
					"  \n",
					">\n",
					"  <p>dfsdfsdfsdfsdfsdf</p>\n",
					"      <a href=\"#\">的讲课费女的是分开了</a>\n",
					"的讲课费女的是分开了",
					"\"\"",
					"=\"\">",
					"=\"#\">",
					"fdgdfg",
					"fdgdfgfdgdfgfdgdfgfdgdfgfdgdfg",
					"function max(x,y)",
					"\n	  ",
					"req1=app2(5,6);",
					"=\"\">",
					"\"\"",
					"a",
					"link",
					"=\"\"></",
					"left3",
					"main2",
					"</a>",
					"</a><a href=\"#\">",
					"<a href=\"#\">本网</a>",
					" class=\"t2\"",
					"class=\"nu2\"",
					" class=\"tu2l\"",
					"<ul></ul>",
					"<ul>",
					"<ul></ul>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"<li></li>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 978.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"footer	Tag"
					],
					[
						"n",
						"nav	Tag"
					],
					[
						"tx",
						"txt1"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"sum",
						"sumq"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"s",
						"solid"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"border-",
						"border-left"
					],
					[
						"p",
						"padding"
					],
					[
						"fo",
						"font-size"
					],
					[
						"r",
						"relative"
					],
					[
						"li",
						"line-height"
					],
					[
						"l",
						"left"
					],
					[
						"v",
						"value"
					],
					[
						"ca",
						"className"
					],
					[
						"class",
						"className"
					],
					[
						"get",
						"getElementById"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"co",
						"color"
					],
					[
						"tet",
						"text-align"
					],
					[
						"w",
						"width"
					],
					[
						"h",
						"height"
					],
					[
						"b",
						"background"
					],
					[
						"m",
						"margin"
					],
					[
						"lis",
						"list-style"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/2.24/index.html",
					"settings":
					{
						"buffer_size": 732,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/2.24/css/style.css",
					"settings":
					{
						"buffer_size": 488,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 104.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: quanju"
					],
					[
						"view",
						"View: Toggle Menu→切换菜单"
					],
					[
						"",
						"Bookmarks: Clear All→全部清除"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/刘丹阳/ html/index.html",
				"/E/12.7/html/index2.html",
				"/E/12.7/html/index4.html",
				"/E/12.7/html/index3.html",
				"/E/12.7/css/style.css",
				"/E/12.7/html/index.html",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/刘丹阳/css/style.css",
				"/C/Users/Administrator/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/1R779N4F/example_externaljs[1].js",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/郜洋/html/jingji.html",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/郜洋/css/yidong.css",
				"/C/Users/Administrator/Desktop/12.16/1组12.16作业/郜洋/html/yidong.html",
				"/C/Users/Administrator/Desktop/12.9/十二组十二月九日/王金金/css/style.css",
				"/C/Users/Administrator/Desktop/12.9/十二组十二月九日/王金金/html/index.html",
				"/D/播放器/Sublime Text 2/Data/Packages/User/quanju.sublime-snippet",
				"/C/Users/Administrator/Desktop/web/html/index.html",
				"/C/Users/Administrator/Desktop/web/css/style.css",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.020/modernizr.custom.js",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$EXa0.470/index.html",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.634/boxesfx.js",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.820/classie.js",
				"/C/Users/Administrator/Desktop/1zhou/2组第一次周考/杜蓓蓓/html/index.html",
				"/E/12.7/css/css2/style.css",
				"/E/源文件/6月/单选/each.html",
				"/E/源文件/6月/单选/js/js.js",
				"/F/tab.html",
				"/F/简单纯js实现网页tab选项卡切换效果/index.html",
				"/F/简单纯js实现网页tab选项卡切换效果/1.html",
				"/F/计算器/index.html2",
				"/E/源文件/5月/0528/js/script.js",
				"/E/源文件/5月/0528/index.html",
				"/F/12.5/css/style.css",
				"/F/12.5/html/index.html",
				"/F/index.html",
				"/C/Users/Administrator/Desktop/一组作业/郜洋/一些练习/html/index.html",
				"/C/Users/Administrator/Desktop/一组作业/非导航 霍立康/html/index.html",
				"/C/Users/Administrator/Desktop/一组作业/秦慧莹/webnav/html/index.html",
				"/F/12.5/index.html",
				"/F/宝贝/QQ图片20150530211702.jpg",
				"/C/Users/Administrator/Desktop/web/index.html",
				"/C/Users/Administrator/Desktop/web/js/js.js",
				"/C/Users/Administrator/Desktop/web/css/1.css",
				"/C/Users/Administrator/Desktop/web/css/2.css",
				"/C/Users/Administrator/Desktop/web/css/3.css",
				"/D/播放器/Sublime Text 2/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 115.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					">\n",
					"  \n",
					">\n",
					"  <p>dfsdfsdfsdfsdfsdf</p>\n",
					"      <a href=\"#\">的讲课费女的是分开了</a>\n",
					"的讲课费女的是分开了",
					"\"\"",
					"=\"\">",
					"=\"#\">",
					"fdgdfg",
					"fdgdfgfdgdfgfdgdfgfdgdfgfdgdfg",
					"function max(x,y)",
					"\n	  ",
					"req1=app2(5,6);",
					"=\"\">",
					"\"\"",
					"a",
					"link",
					"=\"\"></",
					"left3",
					"main2",
					"</a>",
					"</a><a href=\"#\">",
					"<a href=\"#\">本网</a>",
					" class=\"t2\"",
					"class=\"nu2\"",
					" class=\"tu2l\"",
					"<ul></ul>",
					"<ul>",
					"<ul></ul>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"<li></li>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/E/"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/2.24/index.html",
							"settings":
							{
								"buffer_size": 732,
								"regions":
								{
								},
								"selection":
								[
									[
										676,
										676
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 60.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/2.24/css/style.css",
							"settings":
							{
								"buffer_size": 488,
								"regions":
								{
								},
								"selection":
								[
									[
										488,
										488
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,1,-32000,-32000,-1,-1,712,126,113,1120",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
