[
	{
		"id": "file",
		"children":
		[
				{ "caption": "-" },
			{
				"caption": "\u8BBE\u7F6E\u6587\u4EF6\u7F16\u7801",
				"children":
				[
					{ "caption": "Chinese Simplified (GBK)", "command": "convert_to_utf8", "args": {"encoding": "GBK", "stamp": "0" } },
					{ "caption": "Chinese Traditional (BIG5)", "command": "convert_to_utf8", "args": {"encoding": "BIG5-HKSCS", "stamp": "0" } },
					{ "caption": "Korean (EUC-KR)", "command": "convert_to_utf8", "args": {"encoding": "EUC-KR", "stamp": "0" } },
					{ "caption": "Japanese (CP932)", "command": "convert_to_utf8", "args": {"encoding": "CP932", "stamp": "0" } },
					{ "caption": "Japanese (Shift_JIS)", "command": "convert_to_utf8", "args": {"encoding": "Shift_JIS", "stamp": "0" } },
					{ "caption": "Japanese (EUC-JP)", "command": "convert_to_utf8", "args": {"encoding": "EUC-JP", "stamp": "0" } },
					{ "caption": "-" },
					{ "caption": "UTF-8", "command": "convert_to_utf8", "args": {"encoding": "UTF-8", "stamp": "0" } }
				]
			},
            {
                "caption": "\u5237\u65B0\u6587\u4EF6\u7F16\u7801",
                "children": 
                [
                    { "caption": "Chinese Simplified (GBK)", "command": "reload_with_encoding", "args": {"encoding": "GBK"} },
                    { "caption": "Chinese Traditional (BIG5)", "command": "reload_with_encoding", "args": {"encoding": "BIG5-HKSCS"} },
                    { "caption": "Korean (EUC-KR)", "command": "reload_with_encoding", "args": {"encoding": "EUC-KR"} },
                    { "caption": "Japanese (CP932)", "command": "reload_with_encoding", "args": {"encoding": "CP932"} },
                    { "caption": "Japanese (Shift_JIS)", "command": "reload_with_encoding", "args": {"encoding": "Shift_JIS"} },
                    { "caption": "Japanese (EUC-JP)", "command": "reload_with_encoding", "args": {"encoding": "EUC-JP"} },
                    { "caption": "-" },
                    { "caption": "UTF-8", "command": "reload_with_encoding", "args": {"encoding": "UTF-8"} }
                ]
            }
		]
	}
]
