<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div></div>
	<script src="./simplePromise.js"></script>
	<script src="./debounce.js"></script>
	<script src="./throttle.js"></script>
	<script>
		const a = new Promise((resolve) => {
			// resolve(1)
			setTimeout(() => {
				resolve(1);
			}, 1000)
		});

		a.then(a => {
			console.log(a, 1);
			return a;
		})
		.then(a => a)
		.then(a => {
			console.log(a);
		})

		console.log('end')

		const debounceFn = debounce(function() {
			console.log(1);
		}, 1000);

		const throttleFn = throttle(function() {
			console.log(1);
		}, 1000)

		// setInterval(throttleFn, 100)
		// setInterval(debounceFn, 100)
	</script>
</body>
</html>
