export default {
  confirm: 'ยืนยัน',
  cancel: 'ยกเลิก',
  money: 'บาท',
  yu_e: 'ยอดเงินคงเหลือ',
  language: 'ภาษา',
  logout: 'logout',

  chong_zhi_ji_lu: 'รายการแจ้งฝาก',
  zhu_ce: 'สมัคร',
  deng_lu: 'login',

  find_password: 'ลืมรหัส',
  email: 'อีเมล',
  next: 'ขึ้นตอนต่อไป',
  user_not_exist: "ไม่มีข้อมูลนี้ในระบบ",
  password_error: "รหัสไม่ถูกต้อง",
  account_disabled: "ไอดีของคุณโดนบล็อกกรุณาติดต่อแอดมิน",
  attention: "กรุณาเช็คโด้ตยืนยึผ่านอีเมล",
  user_or_email_error: "ชื่อไอดีหรืออีเมล์ไม่ถูกต้อง",
  bu_neng_wei_jiu_mi_ma: "รหัสไหม่ไม่สามารถซ้ำกับรหัสเดิม",
  username_ruler: '3-16หลักประกอบด้วยอักษรอังกฤษและตัวเลขเท่านั้น',
  password_ruler: '6 หลักขึ้นไปประกอบด้วย abc..z เเละ 123..0 หนึ่งหลักห้ามซ้ำเกิน 3 ตัว',

  shou_ye: 'หน้าหลัก',
  cai_zhong: 'แทงหวย',
  chong_zhi: 'ฝาก',
  ge_ren_ji_lu: 'รายการข้อมูลส่วนตัว',
  tou_zhu_ji_lu: 'รายการแทง',
  tou_zhu_xiang_qing: 'รายละเอียดยอดพนัน',
  ti_xian_ji_lu: 'รายการถอน',
  kai_jiang_jie_guo: 'ผลรางวัล',
  an_shi_jian_fen_lei: 'เรียงตามเวลา',
  an_cai_zhong_fen_lei: 'เรียงตามประเภทหวย',
  zhang_bian_ji_lu: 'รายการเปลี่ยนเเปลงบัญชี',
  dai_li_tui_guang: 'ส่งเสริมเอเยนต์',
  dai_li_zhong_xin: 'ศูนย์กลางเอเยนต์',
  tuan_dui_guan_li: 'บริหารทีมสมาชิก',
  tuan_dui_ji_lu: 'รายการทีมสมาชิก',
  tuan_dui_chong_ti: 'ฝาก-ถอน',
  bao_biao_zhong_xin: 'รายงานข้อมูล',
  xiao_xi_zhong_xin: 'แจ้งข่าวสาร',
  ping_tai_gong_gao: 'ประกาศเว็บ',
  zhan_nei_xin: 'กล่องจดหมาย',
  ge_ren_she_zhi: 'การตั้งค่าส่วนบุคคล',
  ge_ren_zi_liao: 'ข้อมูลส่วนตัว',
  footer_text: 'Copyright © 2016 King Lotto. All Rights Reserved.',
  banner_king: 'KING&LOTTO',
  banner_text_color: 'ที่ดีที่สูด',
  banner_text_default: 'แทงหวยออนไลน์',
  banner_text_english: 'คุณจะได้มากกว่าที่คุณหวัง',
  guan_yu_wo_men: 'เกี่ยวกับเรา',
  guan_yu_wo_men_desc: 'Kinglotto เป็นเว็บแทงหวยออนไลน์อับดับหนึ่งของประเทศไทย ที่มีจำนวนเอเยนต์เยอะที่สูดและบริการดีที่สูดในประเทศ ระบบฝากถอนมีความเชื่อถือที่สูด มีขั้นตอนที่ชัดเจน มีประสบการณ์ด้านเว็บแทงหวยมากกว่า7ปี ไม่เคยเกิดปัญหาโกง เบี้ยว หนี  ด้วยความเชื่อมั่นของทีมงานเรา เชิญคุณมาเข้าร่วมกับเรา วิธีเล่นสนุกทันสมัย ระบบฝากถอนดีเยื่ยมรวดเร็ว เเละปิดรับแทงช้าสุดในประเทศไทย ราคาสูงที่สูด เเละมากกว่า 200รอบต่อวัน',
  guo_jia_cai_piao: 'หวยรัฐบาล',
  shi_shi_cai: 'หวยยี่กี',
  lao_wo_cai_piao: 'หวยลาว',
  yua_nan_cai_piao: 'หวยเวียดนาม',
  thailotto: 'หวยไทย',
  laoslotto: 'หวยลาว',
  vietnamlotto: 'หวยเวียดนาม',
  quicklotto: 'หวยยี่กี',
  hour: 'hour',
  guo_jia_cai_piao_title: 'แนะนำเกี่ยวกับหวยรัฐบาล',
  shi_shi_cai_title: 'แนะนำเกี่ยวกับหวยยี่กี',
  lao_wo_cai_piao_title: 'แนะนำเกี่ยวกับงหวยลาว',
  yua_nan_cai_piao_title: 'แนะนำเกี่ยวกับหวยเวียดนาม',
  guo_jia_cai_piao_desc: 'Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet malesuada et. Velit a neque condimentum, elementum lacinia phasellus eros suspendisse auctor, feugiat pellentesque.',
  shi_shi_cai_desc: 'Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet malesuada et. Velit a neque condimentum, elementum lacinia phasellus eros suspendisse auctor, feugiat pellentesque.',
  lao_wo_cai_piao_desc: 'Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet malesuada et. Velit a neque condimentum, elementum lacinia phasellus eros suspendisse auctor, feugiat pellentesque.',
  yua_nan_cai_piao_desc: 'Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet malesuada et. Velit a neque condimentum, elementum lacinia phasellus eros suspendisse auctor, feugiat pellentesque.',
  lian_xi_wo_men: 'ติดต่อเรา',
  guo_jia_cai_piao_add: 'Lorem ipsum dolor sit amet',
  shi_shi_cai_add: 'Lorem ipsum dolor sit amet',
  lao_wo_cai_piao_add: 'Lorem ipsum dolor sit amet',
  yua_nan_cai_piao_add: 'Lorem ipsum dolor sit amet',
  huo_dong_cu_xiao: 'โปรโมชั่นกิจกรรม',
  huo_dong_cu_xiao_desc: 'Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urnalibero enimMalesuada ut pede wisi, vitae dapibus egestas, duis odio diammollitia consequat elementum.',
  huo_dong_yi: 'กิจกรรมที่ 1',
  huo_dong_yi_title: 'SOME FACTS ABOUT OREO NOVEMBER 23, 2017',
  huo_dong_yi_desc: 'Lorem ipsum dolor sit amet, nulla neque viverra venenatis,dui convallis vitae tortor nunc elementum, iaculis adipiscing vel odio wisi, sit eleifend pretium. Maecenas dolor neque etiam incidunt dapibus ornare, eros diam, convallis nisl in id, dolor ut purus turpis pretium, pellentesque in et semper vivamus ante. Ridiculus laoreet morbi urna elit a, consectetuer quis rhoncus viverra. Non erat, quis curabitur vestibulum tortor pulvinar orci mattis, non vestibulumsagittis metus mauris lobortis, quam aenean.',
  huo_dong_er: 'กิจกรรมที่ 2',
  huo_dong_er_title: 'SOME FACTS ABOUT OREO NOVEMBER 23, 2017',
  huo_dong_er_desc: 'Lorem ipsum dolor sit amet, nulla neque viverra venenatis,dui convallis vitae tortor nunc elementum, iaculis adipiscing vel odio wisi, sit eleifend pretium. Maecenas dolor neque etiam incidunt dapibus ornare, eros diam, convallis nisl in id, dolor ut purus turpis pretium, pellentesque in et semper vivamus ante. Ridiculus laoreet morbi urna elit a, consectetuer quis rhoncus viverra. Non erat, quis curabitur vestibulum tortor pulvinar orci mattis, non vestibulumsagittis metus mauris lobortis, quam aenean.',
  li_ji_can_jia: 'เข้าร่วมทีนที',
  lian_xi_wo_men_desc: 'Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat elementum.',

  login_title: 'KINGLOTTO',
  username: 'ชื่อไอดี',
  password: 'รหัสผ่าน',
  ji_zhu_mi_ma: 'จดจำรหัส',
  wang_ji_mi_ma: 'ลืมรหัส',
  qing_shu_ru: 'กรอก',
  qing_xuan_ze: 'เลือก',
  errorLoginTip: 'ชื่อไอดีหรือรหัสผ่านไม่ถูกต้อง',

  errorRuleTip: 'ชื่อไอดีหรือรหัสผ่านไม่ถุกรูปเเบบ',
  phone: 'เบอร์มือถือ',
  birth: 'วันเดือนปีเกิด',
  login_pwd: 'รหัสlogin',
  confirm_pwd: 'ยืนยันรหัสอีกรอบ',
  kai_hu_yin_hang: 'บัญชีธนาคาร',
  kai_hu_hang_1: 'ธนาคารกรุงศรี',
  kai_hu_hang_2: 'ธนาคารทีเอ็มบี',
  kai_hu_hang_3: 'ธนาคารกสิกร',
  kai_hu_hang_4: 'ธนาคารกรุงไทย',
  kai_hu_hang_5: 'ธนาคารกรุงเทพ',
  kai_hu_hang_6: 'ธนาคารไทยพาณิชย์',
  account_name: 'ชื่อบัญชี',
  yin_hang_ka_hao: 'เลขที่บัญชี',
  yan_zheng_ma: 'โค้ดยืนยัน',
  yong_hu_tiao_kuan: 'ข้อตกลงผู้ใช้งาน',
  yong_hu_tiao_kuan_title: 'การรักษาสิทธิ',
  yong_hu_tiao_kuan_desc: 'ผู้ใช้ระบบต้องมีอายุ 22 ปีขึ้นไป (สำหรับสมาชิกใหม่) มีผลบังคับใช้ตั้งแต่วันที่ 15 กรกฎาคม 2549 เป็นต้นไป) รีเซ็ตรหัสผ่านหลีกเลี่ยงการใช้ชื่อผู้ใช้และรหัสผ่านที่คล้ายกับหรือคล้ายกับเว็บไซต์อื่น ๆ หรือรหัสผ่านที่คล้ายคลึงกันในสื่อโชเชี่ยลต่างๆ',
  agree: 'ยอมรับข้อตกลง',

  tai_guo_guan_fang_cai_piao: 'หวยรัฐบาลไทย',
  di_ji_qi: 'รอบที่568965',
  di: 'รอบที่',
  qi: '',
  jie_zhi_shi_jian: 'วันเวลาสิ้นสุด',
  quan_tian_96: 'เปิดแทง 96 รอบ',
  lun: 'รอบที่',
  no_open: 'ปิดรับแทง',
  shutdown: 'ปิดรับแทง',
  gui_ze_jie_shao: 'แนะนำกติกา',
  guan_lian_number: 'กลับเลข',

  shang_san_wei: 'สามตัวบน',
  zheng_san_wei: 'สามตัวตรง',
  fan_san_wei: 'สามตัวโต๊ด',
  xia_san_wei: 'สามตัวล่าง',
  gao_wei: 'สามตัวหน้า',
  di_wei: 'สามตัวท้าย',
  san_wei: 'สามตัว',
  liang_wei: 'สองตัว',
  shang_liang_wei: 'สองตัวบน',
  xia_liang_wei: 'สองตัวล่าง',
  liang_wei_rule: 'โหมดการเล่น 19 ประตู, รูดหน้า และรูดหลัง ระบบการเล่นเลขที่ซ้ำ จะคิดเพียงเลขเดียว (หากต้องการแทงเลขซ้ำ ให้แทงโพยทีละครั้ง)',
  liang_wei_hang_lie: '19 ประตู',
  liang_wei_hang: 'รูดหน้า',
  liang_we_lie: 'รูดหลัง',
  pao_wei: 'เลขวิ่ง',
  pao_san_wei: 'วิ่งบน',
  pao_liang_wei: 'วิ่งล่าง',
  deng_dai_jie_guo: 'รอผลลัพท์',
  qi_shu: 'งวดที่',
  yi_deng_jiang: 'รางวัลที่หนึ่ง',
  xia_san_wei_qian: 'สามตัวหน้า',
  xia_san_wei_hou: 'สามตัวท้าย',
  gou_cai_lan: 'รายการแทง',
  chong_she_tou_zhu_jin_e: 'ปรับเปลี่ยนยอดแทงใหม่',
  tou_zhu_zong_e: 'ยอดแทงทั้งหมด',
  li_ji_tou_zhu: 'แทงพนัน',
  qing_kong: 'ล้างข้อมูล',
  tou_zhu_xu_zhi: 'กฎแทงพนัน',
  price: 'ราคา',
  dan_zhu_zui_xiao_jin_e: 'ยอดแทงขั้นต่ำต่อครั้ง',
  dan_zhu_zui_da_jin_e: 'ยอดแทงสูงสูดต่อครั้ง',
  dan_zhu_zui_da_zhu_shu: 'ยอดแทงสูงสูดต่อเลข',
  yu_e_bu_zu: 'ยอดเงินคงเหลือจำนวนไม่พอ',
  qi_hao_guo_qi: 'รอบนี้หมดกำหนด',

  xu_lie: 'อันดับ',
  shu_zi: 'เลข',
  yong_hu_ming: 'ชื่อผู้ใช้',
  huo_de_shu_zi_jiang: 'ได้รับเลขรางวัล',
  zong_shu: 'ยอดรวม',
  wu_wei_zheng_shu: 'เลข5หลัก',
  tian_jia_hao_ma: 'เพิ่มเลข',
  di_1_hang: 'ลำดับที่ 1',
  di_16_hang: 'ลำดับที่ 16',
  zhe_kou_zong_e: 'ยอดส่วนลดทั้งหมด',
  ying_fu_jin_e: 'ยอดแทงจริง',
  bu_chong_zi_liao: 'กรุณากรอกข้อมูลให้ครบ',
  mi_ma_bu_yi_zhi: 'รหัสที่กรอกไม่เหมือนกัน',
  tong_yi_xie_yi: 'กรุณากดยอมรับข้อตกลง',
  yan_zheng_ma_cuo_wu: 'โค้ดยืนยันไม่ถูกต้อง',
  yan_zheng_ma_guo_qi: 'โค้ดยืนยันหมดเวลา',
  xi_tong_cuo_wu: 'ระบบเกิดข้อผิดพลาค กรุณาติดต่อฝ่ายบริการลูกค้า',
  yong_hu_ming_yi_cun_zai: 'ชื่อไอดีซ้ำ',
  lian_jie_chu_cuo: 'ลิ้งค์ผิดพลาค',
  chong_xin_deng_lu: 'กรุณาล็อกอินไหม่',

  que_ren_tou_zhu: 'ยืนยันการเเทง',
  tou_zhu_cheng_gong: 'แทงสำเร็จ',
  ru_kuan_yin_hang: 'บัญชีธนาคารที่จะฝากเงินเข้า',
  chong_zhi_title: 'ระบบเเจ้งเตือนเงินฝากเข้าบัญชี',
  chong_zhi_tip: '<p align="left"><span style="font-size:36px;"><strong>ขั้นตอนการแจ้งฝากเงิน ระบบใหม่</strong></span></p><p align="left"><span style="font-size:20px;">1. กด แจ้งเติมเครดิต</span></p><p align="left"><span style="font-size:20px;">- กด เลือกธนาคารที่ต้องการโอน</span></p><p align="left"><span style="font-size:20px;">- กด ระบุจำนวนเงินที่ต้องการโอน แล้วกด ตกลง</span></p><p align="left"><span style="font-size:20px;">2. ระบบจะแจ้งให้โอนเงินตามจำนวนที่ระบุ (โดยระบบจะสุ่มตัวเลข เพิ่มจุดทศนิยม 2 ตำแหน่ง ต่อท้ายยอดเต็มที่สมาชิกระบุ)</span></p><p align="left"><span style="font-size:20px;">3. ให้สมาชิกโอนยอดเงินตามที่ระบบกำหนดให้ โดยต้องโอนยอดมีเลขทศนิยม 2 ตำแหน่ง ที่ระบบระบุต่อท้ายด้วยทุกครั้ง (เน้นย้ำ สำคัญมาก หากไม่โอนยอดที่มีจุดทศนิยม จะไม่สามารถปรับยอดใช้งานได้)</span></p><p align="left"><span style="font-size:20px;">- ระบบจะมีระยะเวลาในการทำรายการ 10 นาที โดยนับถอยหลัง เริ่มตั้งแต่ที่สมาชิกกดระบุยอดเงิน แล้วกด ตกลง</span></p><p align="left"><span style="font-size:20px;">- ไม่สามารถกด ยกเลิกรายการได้ จนกว่ารายการจะผ่านไป 5 นาที นับตั้งแต่ที่สมาชิก กด ระบุยอดเงิน แล้วกด ตกลง&nbsp;</span></p><p align="left"><span style="font-size:20px;">- หากโอนเงินแล้ว ไม่สามารถทำรายการได้ทัน 10 นาทีตามที่ระบบกำหนด หรือมีการทำรายการผิดใดๆ ให้ติดต่อเอเย่นต์ทันที</span></p><p align="left"><span style="font-size:20px;">4. กดแจ้ง เวลาฝาก โดยระบุ ชั่วโมง นาที ให้ตรงตามข้อมูลโมบายแบงค์กิ้ง หรือในใบสลิป</span></p><p align="left"><span style="font-size:20px;">5. กด ระบุหมายเหตุ หากต้องการส่งข้อความใดๆถึงเอเย่นต์ (หากไม่ต้องการ สามารถข้ามการใส่ข้อมูลในช่องนี้ได้)</span></p><p align="left"><span style="font-size:20px;">6. กด บันทึกข้อมูลการแจ้งฝาก</span></p><p>&nbsp;</p>',
  zhuan_zhang_jin_e: 'ยอดโอน',
  jin_e: 'จำนวนเงิน',
  chong_zhi_jin_e_tip: 'กรุณาโอนยอดตามที่ระบบแจ้ง',
  bei_zhu_xin_xi: 'หมายเหตุ',
  qing_tian_xie_nei_rong: 'กรุณาใส่ข้อมูล',
  qing_zhuan_zhang_dao_xia_mian_zhang_hu: 'กรุณาโอนเข้าบัญชีนี้',
  zhang_hao: 'เลขที่บัญชี',
  sheng_yu_zhuan_zhang_shi_jian: 'เวลาทำการโอนที่เหลือ',
  que_ren_yi_zhuan_zhang: 'ยืนยันการโอนสำเร็จ',
  fang_qi_zhuan_zhang: 'ยกเลิก',


  ti_xian: 'ถอน',
  ti_xian_tip1: 'ถอนได้ทุกวันตลอด24ชั่วโมง',
  ti_xian_tip2_1: 'ยอดเงินถอนจำกัดต่อวัน',
  ti_xian_tip2_2: 'ยอดถอนทั้งหมดในวันนี้ของคุณ',
  times: 'ครั้ง',
  ti_xian_tip3_1: 'ยอดถอนขั้นต่ำ',
  ti_xian_tip3_2: 'ยอดถอนสูงสูด',
  unit: 'บาท',
  your_account: 'บัญชีรับโอนของคุณ',
  withdraw_to_xia_mian_account: 'บัญชีที่จะถอนเงิน',


  memberList: 'เมนูสมาชีก',
  userCreate: 'เปิดบัญชีโดยตรง',
  linkCreate: 'เปิดบัญชีผ่านลิ้งค์',
  member_tip_1: 'ลิงก์เพื่อแบ่งปันรับฟรี 4%  (เพียงคัดลอกลิงก์เพื่อแชร์เงิน) ยิ่งคุณแชร์มากมีสิทธิมาก',
  member_tip_2: 'คุณสามารถดาวน์โหลดลิงก์ด้านล่างหรือนำแบนเนอร์ แชร์ในช่องต่างๆไม่ว่าจะเป็นเว็บไซต์ส่วนตัวบล็อก Facebook หรือเครือข่ายทางสังคมอื่น ๆ หากสมัครเป็นสมาชิกโดยคลิกที่ลิงค์ของคุณ ผู้ติดตามจะสมัครสมาชิกเครือข่ายของคุณได้ทันที และหากลูกค้าของคุณมีเครือข่ายของการเดิมพัน การเดิมทั้งหมดนั้นคุณจะได้รับส่วนแบ่ง 4% ทันที',
  member_tip_3: 'ตัวอย่าง....',
  member_tip_4: 'ลูกค้า 1 ท่านพนัน 1,000 บาท คุณจะได้รับ 40 บาท',
  member_tip_5: 'ลูกค้า 10 ท่านพนัน 1,000 บาท คุณจะได้รับ 400 บาท',
  member_tip_6: 'ลูกค้า 100 ท่านพนัน 1,000 บาท คุณจะได้รับ 4000 บาท',
  member_tip_7: 'สามารถสร้างรายได้ 100,000 รายต่อเดือนได้อย่างง่ายดาย เรามีตั๋วจับสลากเพื่อรับผลทุกวัน มีมากกว่า 200 วันเปิดให้จองแบบออนไลน์ได้ตลอด 24 ชั่วโมงทุกๆรายสามารถตรวจสอบได้ทุกขั้นตอน นี่เป็นข้อตกลงจริงจ่ายที่นี่ซึ่งให้คุณมากกว่าใคร คัดลอกลิงก์และข้อความด้านล่าง เพื่อแชร์ข้อมูล',
  member_tip_8: 'หมายเหตุ: รายได้จากการอ้างอิงของคุณสามารถถอนได้ตลอดเวลา ถ้ารายได้มากกว่า 500 บาท',
  user_type_1: 'สมาชิก',
  user_type_2: 'เอเยนต์',
  user_type: 'ประเภทผู้ใช้',
  xin_yong_e: 'ยอดเครติด',
  que_ren: 'ยืนยัน',
  fan_hui: 'ย้อนกลับ',
  lottery_setting: 'ตั้งค่าหวย',

  team_zb: 'ยอดอัพเดทของทีม',
  team_bet: 'ยอดแทงของทีม',
  team_recharge: 'ยอดฝากของทีม',
  team_withdraw: 'ยอดถอนของทีม',
  bet_time: 'เวลาที่แทง',
  search: 'ตรวจสอบ',
  order_no: 'เลขออเดอร์',
  issue: 'รอบ',
  bet_cash: 'ยอดแทง',
  award_cash: 'ยอดที่ถูกราวัล',
  status: 'สถานะ',
  check: 'ตรวจสอบ',
  begin_time: 'เวลาที่เริ่ม',
  end_time: 'เวลาที่สิ้นสุด',

  recharge_apply: 'แจ้งฝาก',
  withdraw_apply: 'แจ้งถอน',

  team_profit: 'รายได้ทีมสมาชิก',
  user_profit: 'รายได้ส่วนบุคคล',

  message_center: 'ศูนย์แจ้งข่าวสาร',
  inbox: 'กล่องรับจดหมาย',
  outbox: 'กล่องส่งจดหมาย',
  theme: 'หัวข้อ',
  receiver: 'ผู้รับจดหมาย',
  time: 'เวลา',
  cao_zuo: 'ดำเนินการ',
  send_message: 'ส่งข้อความ',
  edit_content: 'เเกไขเนื้อหา',
  send: 'ส่ง',
  fa_song_zhi: 'ส่งไปที่',
  basic_information: 'ข้อมูลทั่วไป',
  contact_way: 'วิธีการติดต่อ',
  change_password: 'เปลี่ยนรหัส',
  line_id: 'ไอดีไลน์',
  old_password: 'รหัสเดิม',
  new_password: 'รหัสไหม่',
  qing_que_ren: 'กรุณายืนยัน',
  ge_ren_zhong_xin: 'ศูนย์ข้อมูลส่วนบุคคล',
  bank_account: 'บัญชีธนาคาร',
  contact_agent: 'ติดต่อเอเยนต์',
  add_link: 'สร้างลิ้งค์',
  wan_fa: 'วิธีเล่น',

  commit_success: 'ส่งข้อมูลสำเร็จ',
  yi_qu_xiao: 'ยกเลิกแล้ว',
  qian_hou_mi_ma_bu_yi_zhi: "รหัสไม่ถูกต้อง",
  kai_hu_cheng_gong: 'เปิดบัญชีสำเร็จ',
  kai_hu_yi_qu_xiao: 'บัญชียกเลิกแล้ว',
  zhu_ce_shi_jian: 'เวลาที่สมัคร',
  type: 'ประเภท',
  bian_ji: 'เเก้ไข',
  min_tou_zhu_e: 'ยอดแทงขั้นต่ำ',
  max_tou_zhu_e: 'ยอดแทงสูงสุด',
  zhong_jiang_jin_e: 'ยอดที่ถูกราวัล',
  bu_neng_wei_kong: 'ไม่สามารถว่างเปล่า',
  chao_chu_fan_wei: 'เกินขอบเขต',
  ge_shi_bu_zheng_que: 'รูปแบบไม่ถูกต้อง',
  tui_guang_ma: 'โค้ดเชิญชวน',
  zhu_ce_ren_shu: 'จำนวนคนสมัคร',
  sheng_cheng_shi_jian: 'เวลาที่สร้าง',
  lian_jie_di_zhi: 'ลิ้งค์ที่อยู่',
  system: 'ระบบ',
  user: 'ผู้ใช้',
  fa_song_ren: 'ผู้ส่ง',
  fa_song_nei_rong: 'เนื้อหาที่ส่ง',
  fa_jian_ren: 'ผู้ส่ง',
  xin_zeng_yin_hang_ka: "เพิ่มบัตรธนาคาร",
  xin_zeng_cheng_gong: 'เพิ่มสำเร็จ',
  bang_ding_yi_qu_xiao: 'การเชื่อมต่อยกเลิกเรียบร้อย',
  ti_jiao_ren: 'ผู้ยื่นขอ',
  shang_ji_dai_li: "เอเยนต์สายบน",
  chong_zhi_qu_dao: 'ช่องทางฝากเงิน',
  shen_qing_shi_jian: 'เวลาที่แจ้ง',
  shen_qing_jin_e: "ยอดที่แจ้ง",
  shi_ji_chong_zhi: 'ยอดฝากจริง',
  shou_xu_fei: 'ค่าธรรมเนียม',
  chong_zhi_shen_he: 'ตรวจสอบการฝาก',
  chong_zhi_xiang_qing: 'รายละเอิยดการฝาก',
  ti_xian_shen_he: "ตรวจสอบการถอน",
  ti_xian_xiang_qing: 'รายละเอียดการถอน',
  shen_qing_ren: 'ผู้แจ้ง',
  shou_kuan_zhang_hu: 'บัญชีที่รับเงิน',
  yong_hu_bei_zhu: 'หมายเหตุผู้ใช้',
  ti_jiao_shi_jian: 'เวลาที่ยื่นขอ',
  shi_ji_dao_zhang: 'ยอดเข้าบัญชีจริง',
  ju_jue_chong_zhi: 'ปฎิเสธการฝากเงิน',
  que_ren_chong_zhi: 'ตกลงฝากเงิน',
  ju_jue_ti_xian: 'ปฎิเสธการถอนเงิน',
  que_ren_ti_xian: 'ยืนยันการถอน',
  chong_zhi_detail: 'รายละเอิยดฝากเงิน',
  ti_xian_detail: 'รายละเอิยดถอนเงิน',
  shi_ji_ti_xian: 'ยอดถอนจริง',
  ti_xian_qu_dao: 'ช่องทางที่ถอน',
  detail: 'รายละเอิยด',
  accout_type: 'รายการเปลี่ยนแปลง',
  chu_li_ren: "ผู้ดำเนินการ",
  zhang_hu_yu_e: 'ยอดเงินคงเหลือในบัญชี',
  zhang_bian_shi_jian: 'เวลาที่ปรับเปลี่ยนยอดเงินในบัญชี',
  miao_shu_xin_xi: 'อธิบายรายละเอิยด',
  jiao_yi_e: 'มูลค่า',
  chong_zhi_zong_e: 'ยอดฝากทั้งหมด',
  ti_xian_zong_e: 'ยอดถอนทั้งหมด',
  you_xiao_tou_zhu: 'ยอดแทงที่มีผล',
  pai_jiang_zong_e: 'ยอดรางวัลรวม',
  xia_ji_tou_zhu_fan_dian: 'ยอดส่วนแบ่งของสมาชีกที่อยู่สายล่างของคุณ',
  jing_ying_kui: 'กำไร-ขาดทุนสุทธิ',
  ti_xian_jin_e: 'ยอดเงินถอน',
  ke_ti_xian: 'ยอดเงินที่สามารถถอนได้',
  bu_de_da_yu: 'ไม่สามารถเกิน',
  agent_desc: '<div style="margin:0px 0px 20px;padding:0px;font-family:PingFangSC-Regular;font-size:medium;color:#191919;">Have a problem or ask for more information.<br />Contact us at jetsada888.com<br />lD line：jetsada888 &amp; lD：vip8882 T. 0800561788 Admin<br />www.jetsada888.com<br />Online lottery Buy_ Lottery Online Online Lottery Lottery Lottery Lottery. Lottery Lottery Numbers<br />* Have 24 hour service team *<br /><br /></div>',
  contact_agent_en: 'Contact Agent',
  dao_zhang_shi_jian: 'เวลาที่เข้าบัญชี',
  loading: 'กำลังประมวลผล...',
  zan_wu_shu_ju: 'ขณะนี้ไม่มีชุดข้อมูล',
  que_ren_chong_zhi_me: 'ยืนยันการเติมหรือไม่?',
  ti_jiao_shen_qing: 'ส่งคำขอ',
  que_ren_shen_qing: 'ยืนยันการถอน',
  fang_qi_shen_qing: "ยกเลิกการถอน",
  que_ren_ti_xian_me: 'ยืนยันการถอนหรือไม่?',
  xuan_ze_kai_shi_shi_jian: 'เลือกเวลาที่เริ่ม',
  xuan_ze_jie_shu_shi_jian: 'เลือกเวลาที่สิ้นสุด',
  no_result: 'ไม่มีข้อมูล',
  liu_shui_hao: 'สเตจเม้น',
  default: 'กลับสู่เริ่มต้น',
  dai_kai_jiang: 'รอออกรางวัล',
  deng_dai_zhong: 'ระหว่างรอ',
  yi_kai_jiang: 'ได้ออกรางวัลเเล้ว',
  yi_che_xiao: 'ได้ยกเลิกเเล้ว',
  wei_zhong_jiang: "ไม่ถูกรางวัล",
  zhong_jiang: 'ถูกรางวัล',
  che_xiao_tou_zhu: 'ยกเลิกการเเทง',
  xu_hao: 'ลำดับ',
  hao_ma: 'หมายเลข',
  tou_zhu_e: 'ยอดเเทง',
  shi_ji_tou_zhu_e: 'ยอดแทงจริง',
  kai_jiang_hao_ma: 'เลขรางวัล',
  zong_ji_zhong_jiang_jin_e: 'ยอดที่ถูกรางวัลทั้งหมด',
  ding_dan_you_wu: 'ข้อมูลโพยมีข้อผิดพลาด ปิดหน้านี้',
  che_xiao_hou_jin_e_jiang_fan_hui_zhang_hu: 'หลังจากยกเลิกยอดจะถูกโอนเข้าบัญชีของคุณ',
  che_dan_cheng_gong: 'ยกเลิกสำเร็จ',
  yi_qu_xiao_shan_chu: 'ได้ลบเรียบร้อย',
  shen_qing: 'เเจ้งขอ',
  cheng_gong: 'สำเร็จ',
  shi_bai: 'ล้มเหลว',
  dao_zhang_jin_e: 'ยอดเงินที่เข้า',
  que_ren_kai_hu_me: 'ยืนยันเปิดบัญชีหรือไม่?',
  ti_jiao: 'ส่ง',
  chu_li_zhong: 'กำลังดำเนินการ',
  shen_qing_chong_zhi: 'เเจ้งขอเติมเงิน',
  chong_zhi_cheng_gong: 'เติมเงินสำเร็จ',
  chong_zhi_shi_bai: 'เติมเงินล้มเหลว',
  shen_qing_ti_xian: 'เเจ้งขอถอนเงิน',
  ti_xian_cheng_gong: 'ถอนเงินสำเร็จ',
  ti_xian_shi_bai: 'ถอนเงินล้มเหลว',
  que_ren_tong_guo_shen_he: 'ยืนยันการอนุมัติหรือไม่',
  que_ren_ju_jue_chong_zhi_me: 'ยืนยันยกเลิกการตรวจสอบหรือไม่',
  sheng_cheng_ding_dan_hao: 'มีหมายเลขใจออเดอรืใหม่',
  que_ren_ju_jue_ti_xian_me: 'ยืนยันการถอนหรือไม่',
  tong_yi_ti_xian: 'ยืนยันการถอน',
  zan_wu_you_jian: 'ขณะนี้ไม่มีจดหมาย',
  que_ren_fa_song_me: 'ยืนยันการส่งหรือไม่',
  mi_ma_xiu_gai_cheng_gong: 'เเก้ไขรหัสเรียบร้อย',
  she_zhi_shi_bai: 'ตั้งค่าล้มเหลว',
  add_bank_card: 'เพิ่มบัตรใหม่',
  kai_hu_hang: 'สาขาที่เปิดบัญชี',
  shang_wei_bang_ding_yin_hang_ka: 'ยังไม่ได้เชื่อมต่อบัตร',
  que_ren_xin_zeng_yin_hang_ka_me: 'ยืนยันบัตรที่เพิ่มใหม่หรือไม่',
  zan_wu_xiao_xi_ji_lu: 'ขณะนี้ไม่มีบันทึกข่าวสาร',
  user_name_yi_cun_zai: 'ชื่อไอดีซ้ำ กรุณาตั้งชื่อไอดีไหม่',
  can_shu_cuo_wu: 'ชุดข้อมูลผิดพลาค',
  yong_hu_mi_ma_xiang_tong: 'รหัสซ้ำ',
  server_cuo_wu: 'เซิร์ฟเวอร์ผิดพลาค',
  yong_hu_bei_jin: 'ผู้ใช้โดนบล็อก',
  yong_hu_mi_ma_cuo_wu: 'รหัสไม่ถูกต้อง',
  stock: 'เปอร์เซ็นถือหู้น',
  discount: 'เปอร์เซ็นส่วนลด',
  update_failed: 'อัฟเดตไม่สำเร็จ',
  kai_hu_shi_bai: 'เปิดบัญชีไม่สำเร็จ',
  update_profile_failed: 'อัฟเดตข้อมูลส่วนตัวไม่สำเร็จ',
  ti_xian_shen_he_shi_bai: 'อนุมัติแจ้งถอนไม่สำเร็จ',
  ju_jue_ti_xian_shi_bai: "ยกเลิกการเเจ้งถอนไม่สำเร็จ",
  fa_song_cheng_gong: 'ส่งสำเร็จ',
  fa_song_shi_bai: 'ส่งไม่สำเร็จ',
  get_recharge_bank_failed: 'ได้รับข้อมูลธนาคารที่จะฝากเข้าไม่สำเร็จ',
  get_withdraw_bank_failed: 'ได้รับข้อมูลธนาคารที่จะถอนเข้าไม่สำเร็จ',
  withdraw_apply_failed: 'แจ้งถอนไม่สำเร็จ',
  get_withdraw_rule_failed: "ตั้งค่าข้อมูลกติกาถอนไม่สำเร็จ",
  get_bank_list_failed: "ตั้งค่าข้อมูลบัญชีธนาคารไม่สำเร็จ",
  add_bank_failed: 'เพิ่มบัญชีธนาคารไม่สำเร็จ',
  get_profile_failed: 'ตั้งค่าข้อมูลผู้ใช้ไม่สำเร็จ',
  get_lottery_setting_failed: 'ตั้งค่าข้อมูลหวยไม่สำเร็จ',
  update_contact_failed: "อัพเดทข้อมูลติดต่อไม่สำเร็จ",
  withdraw_cash_beyond_max: 'ถอนไม่สำเร็จ ยอดถอนเกินที่กำหนด',
  agency_cash_bu_zu: 'ยอดคงเหลือในบัญชีเอเยนต์มีไม่พอ',
  please_bind_card_before_withdraw: "กรุณาผูกบัตรธนาคารก่อนกดแจ้งถอน",
  shi_fou_kai_qi: 'เปิดใช้งานหรือไม่',
  edit_success: 'แก้ไขสำเร็จ',
  edit_failed: 'แก้ไขไม่สำเร็จ',
  reg_firstname: 'ชื่อ',
  firstname: 'ชื่อยูส',
  lastname: 'นามสกุล',
  zong_tou_zhu: 'ยอดแทงรวม',
  fan_jiang: 'ยอดถูกรางวัล',
  tou_zhu_fen_cheng: 'ส่วนแบ่งยอดแทง',
  zhong_jiang_pei_fu: 'ยอดรับผิดชอบ',
  tou_zhu_fan_dian: 'รายได้ส่วนแบ่ง',
  ying_kui: 'รายได้',
  zong_ji: 'ยอดรวม',
  // new start
  message_not_exist: 'ข้อมูลไม่มีบันทึก กรุณาติดต่อเจ้าหน้าที่เเอดมิน',
  system_tishi: 'ระบบเเจ้งเตือน',
  tui_guang_lian_jie: 'ลิ้งค์สำหรับโปรโมท',
  my_tui_jian: 'ระบบแนะนำ',
  member: 'สมาชิก',
  ti_cheng_bi_li: 'ส่วนแบ่งรายได้',
  dian_ji_liang: 'จำนวนคลิกทั้งหมด',
  zhu_ce_liang: 'สมาชิกที่แนะนำได้',
  yu_qi_shou_ru: 'รายได้ทั้งหมด',
  shi_ji_shou_ru: 'รายได้ปัจจุบัน',
  tui_jian_rule: 'ลิ้งค์ช่วยแชร์ ช่วยแนะนำ',
  tui_guang_banner: 'ป้ายแบนเนอร์',
  fu_zhi_lian_jie: 'คัดลอกลิ้งค์',
  copy_success: 'คัดลอกสำเร็จ',
  copy_failed: 'คัดลอกไม่สำเร็จ',
  zheng_chang: 'ปกติ',
  reg_date: 'วันที่สมัคร',
  user_type_3: 'ลูกค้าสมัครผ่านเว็ป',
  forbidden: 'ระงับ',
  unread: 'ยังไม่ได้อ่าน',
  read: 'อ่านแล้ว',
  pei_lv: 'อัตราจ่าย',
  team_zhong_jiang_pei_fu: 'ยอดรับผิดชอบรวมของทีม',
  team_tou_zhu_fen_cheng: 'ส่วนแบ่งยอดแทงรวมของทีม',
  team_ying_kui: 'ยอดรายได้รวมของทีม',
  zhuan_zhang_time: 'เวลาที่โอนจริง',
  time_not_enough: 'ไม่ครบ 5 นาที ไม่สามารถกดยกเลิกได้',
  // new end

  // new start
  pl_complete_info: 'กรุณากรอกข้อมูลส่วนตัวให้ครบถ้วน',
  please_bind_card_before_deposit: "กรุณากรอกข้อมูลบัญชีธนาคารก่อนเดิมเงิน",
  // Download
  download: 'ดาวน์โหลด',
  scan_text: 'สแกน QR โค้ตเพื่อ ดาวน์โหลด',
  ios_dl: 'iOS ดาวน์โหลด',
  android_dl: 'Android ดาวน์โหลด',
  version: 'เวอร์ชั่น 1.0',
  download_login_desc_must: 'ท่านต้องกรอกนามสกุลของระบบเช่น abc@kgs9 เพื่อใช้เป็นชื่อไอดี',
  ios_application_step: {
    title: 'ขั้นตอนดำเนินการยืนยันเชื่อมั่นเข้าถึงแอปพิเคชั่นในระบบ IOS',
    step1: '1 เปิดโทรศัพท์ของท่าน เข้าเมนูตั้งค่า',
    step2: '2 เลือกการตั้งค่าทั่วไป และกดยืนยัน',
    step3: '3 หน้าจอจะแสดงหน้าต่าง เอกสารคำอธิบาย หรือ การจัดการระบบ',
    step4: '4 จากนั้นจะปรากฎแอปพิเคชั่นนั้นๆขึ้น ให้ท่านกดยืนยันรับรองแอปพิเคชั่นนั้น',
    step5: '5 กดปุ่มยืนยันเชื่อมั่นรับรองการทำงานของระบบ',
  },
  errorNum: 'รูปแบบโพยไม่ถูกต้อง',
  importEXCEL: 'EXCEL',
  import_geshi_error: 'นามสกุลไฟล์ไม่ถูกต้อง กรุณาเพิ่มไฟล์เป็น xls หรือ xlsx',
  delete_row_cos: 'กรุณาลบบรรทัดที่เกินหรือผิดพลาดออก',
}
