<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* canvas{
      border: 1px solid #ccc;
    } */
    img{
      position: absolute;
      left:0;
      top:0;
      z-index:-1;
      opacity: 0;
    }
    #distance{
      position: relative;
      width:500px;
      height:500px;
      border: 1px solid #ccc;
      cursor: url(./ruler.png) 2 6, default;
    }
    .wrap{
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
    }
    .labelWrap{
      z-index: -1;
    }
    .tip-text{
      position: absolute;
      color: #fff;
      display:none;
    }
    .point{
      width: 5px;
      height:5px;
      background:#fff;
      border-radius:50%;
      border:2px solid red;
      position: absolute;
    }
  </style>
</head>
<body>
  <img src="../123.jpg" alt="" id="img">
  <!-- <canvas width="500" height="500">不支持</canvas> -->
  <div id="distance">
    <div class="pointsWrap wrap"><div class="tip-text">单击删除</div></div>
    <canvas width="500" height="500"></canvas width="500" height="500">
  </div>
  <script>
    var pointsWrap = document.getElementsByClassName('pointsWrap')[0];
    var tipText = document.getElementsByClassName('tip-text')[0];
    var img = document.getElementById('img');
    var canvas = document.getElementsByTagName('canvas')[0];
    var ctx = canvas.getContext('2d');
    var points = [
      {x: 5, y: 15},
      {x: 55, y: 85},
      {x: 85, y: 205},
      {x: 35, y: 330},
      {x: 222, y: 45},
    ];
    let p = points[0];
    ctx.lineWidth = 2;
    ctx.strokeStyle = '#f9bb9d';
    ctx.moveTo(p.x, p.y);
    for(var i=1; i<points.length; i++) {
      let p1 = points[i];
      ctx.lineTo(p1.x, p1.y);
    }
    ctx.stroke();
    // img.onload = function() {
    //   ctx.drawImage(img, 0, 0, 500, 500)
    // }
    // // 创建点
    // var createPoint = function(x, y) {
    //   var point = document.createElement('div');
    //   point.setAttribute('data-index', points.length-1)
    //   point.setAttribute('class', 'point')
    //   point.style = 'left:'+(x-5)+'px;'+'top:'+(y-5)+'px';
    //   pointsWrap.appendChild(point);
    //   point.onmouseover = function(e) {
    //     var x = e.clientX;
    //     var y = e.clientY;
    //     tipText.style = 'left:'+(x+5)+'px;'+'top:'+(y-5)+'px';
    //     tipText.style.display = 'block';
    //   }
    //   point.onmouseleave = function(e) {
    //     tipText.style.display = 'none';
    //   }
    // }
    // var sx, sy;
    // // 绑定事件
    var f, e;
    pointsWrap.onclick = function(e) {
      if(f){
        console.log(e.timeStamp - f);
      }
      f = e.timeStamp
      // if(e.target.className === 'point') {
      //   let ele = e.target;
      //   let index = ele.getAttribute('data-index');
      //   pointsWrap.removeChild(ele);
      //   tipText.style.display = 'none';
      //   points.splice(index, 1);
      //   let po = points[0];
      //   sx = po.sx;
      //   sy = po.sy;
      // }else{
      //   if(points.length >= 2 ) return;
      //   sx = e.offsetX;
      //   sy = e.offsetY;
      //   points.push({sx, sy})
      //   createPoint(sx, sy);
      // }
    }
    // pointsWrap.onmousemove = function(e) {
    //   if(points.length >= 2 ) return;
    //   canvas.width = 500;
    //   canvas.height = 500;
    //   ctx.drawImage(img, 0, 0, 500, 500)
    //   // ctx.clearRect(0, 0, 500, 500)
    //   if(sx && sy){
    //     var x = e.offsetX;
    //     var y = e.offsetY;
    //     ctx.lineWidth = 2;
    //     ctx.strokeStyle = '#f9bb9d';
    //     ctx.moveTo(sx, sy);
    //     ctx.lineTo(x, y);
    //     ctx.stroke();
    //     ctx.save();
    //     ctx.restore()
    //   }
    // }
  </script>
</body>
</html>