@bgColor: #fff;
@ftColorP: #000;
@ftColorN: #BFBFC5;
@bdColor1: #BFBFBF;
@bdColor2: #5d6bbf;
@hover: #e5ecf8;
@active: #bccdec;

.myDatepicker{
  display:inline-block;
  width:auto;
  position: relative;
  >input[type=text]{
    width:139px;
    height:24px;
    // padding:3px 5px;
  }
  .date-wrap{
    width:262px;
    padding:10px;
    background:@bgColor;
    color:@ftColorP;
    border:1px solid @bdColor1;
    position: absolute;
    // left:0;
    // top:28px;
    font-size:12px;
    .date-head{
      .year-month{
        // overflow: hidden;
        margin-bottom:10px;
        h2{
          overflow: hidden;
          font-size:12px;
        }
        .title{
          float: left;
          font-size:18px;
          cursor: pointer;
          em{
            font-style:normal;
          }
          span{
            display:inline-block;
          }
          .triangle{
            border-color:transparent;
            // border-top:5px solid @ftColorP;
            margin-left:10px;
            width:0;
            height:0;
            overflow:hidden;
            font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
            line-height: 0;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
            border-width:6px;
            border-style:solid dashed dashed dashed;/*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
            border-top-color:@ftColorP;
            transform: translateY(2px);
          }
        }
        .ctrlBtn{
          float: right;
          span{
            display:inline-block;
            width:22px;
            height:22px;
            text-align:center;
            line-height:19px;
            border:1px solid @bdColor1;
            background:#ededed;
            cursor: pointer;
          }
          .nowBtn{
            margin:0 4px;
            border:1px solid #adadad;
          }
        }
      }
    }
    .date-body{
      width:100%;
      border:1px solid @bdColor2;
      font-size:12px;
      .week{
        // border:1px solid @bdColor2;
        border-bottom:1px solid @bdColor1;
        b{
          font-weight:normal;
          width:34px;
          height:24px;
          display:inline-block;
          text-align:center;
          line-height:24px;
          // color:@ftColorP;
        }
      }
      .time-body{
        height:109px;
        overflow: hidden;
      }
      >div{
        overflow: hidden;
        // border:1px solid @bdColor2;
        // border-top:none;
        span{
          float: left;
          width:34px;
          height:18px;
          text-align:center;
          line-height:18px;
          &:hover{
            background:@hover;
          }
        }
        span.active{
          background:@active;
        }
        a{
          color:@ftColorP;
          text-decoration: none;
        }
        .nowDate{
          // width:32px;
          // height:16px;
          border:1px solid @bdColor1;
        }
        .prevMonth, .nextMonth{
          a{
            color:@ftColorN;
          }
        }
      }
    }
    .select-date{
      display:block;
    }
    .select-month{
      display:none;
      height:120px;
      overflow: hidden;
      padding-right:13px;
      position: relative;
      .scroll-bar{
        position: absolute;
        width:10px;
        height:30px;
        right:2px;
        top:50%;
        margin-top:-15px;
        background:#d8d8d8;
      }
      .year-list{
        width:100%;
        height:auto;
        // margin-right:13px;
        // overflow: hidden;
        margin-bottom:0;
        border-right:1px solid @bdColor1;
        transition: all .2s;
        // height:
        li{
          width:100%;
          height:auto;
          >p{
            height:24px;
            line-height:24px;
            text-indent:8px;
            background:#f5f5f5;
            // border-top:1px solid @bdColor1;
            border-bottom:1px solid @bdColor1;
          }
        }
        .month-wrap{
          overflow: hidden;
          border-bottom:1px solid @bdColor1;
          display:none;
          span{
            display:inline-block;
            width:56px;
            height:32px;
            text-align:center;
            line-height:32px;
            &:hover{
              background:@hover;
            }
          }
        }
      }
    }
    .date-footer{
      width:100%;
      padding-top:10px;
      text-align:right;
      button{
        display:inline-block;
        float: inherit;
        // width:50px;
        // height:24px;
      }
    }
  }
}