.deviceParam{
  padding:20px 0;
  margin-bottom:10px;
  button{
    border:none;
    background:#5d6bbf;
    padding:5px 7px;
    font-size:14px;
    color:#fff;
    border-radius:4px;
    min-width:100px;
  }
  .info-wrap{
    // display:-webkit-box;
    text-align:left;
  }
  .inner{
    display:inline-block;
    width:50%;
    h2{
      font-size:16px;
      text-align:left;
      text-indent:1em;
    }
    ul{
      padding-left:30px;
      li{
        // display:-webkit-box;
        overflow: hidden;
        .item{
          // display:inline-block;
          width:100%;
          overflow: hidden;
          line-height:28px;
          float: left;
          text-align:center;
          padding:5px;
          .txt{
            // display:inline-block;
            float: left;
            text-align:left;
            font-size:12px;
            white-space: nowrap;
          }
          input{
            display:block;
            width:100%;
            height:28px;
          }
        }
        .w-50-percent{
          width:50%;
        }
        .w-33-percent{
          width:33.333333%;
        }
      }
      .w-50{
        .item{
          .txt{
            width:50px;
          }
          .input-wrap{
            padding-left:50px;
          }
        }
      }
      .w-80{
        .item{
          .txt{
            width:80px;
          }
          .input-wrap{
            padding-left:80px;
          }
        }
        .w-50{
          .txt{
            width:50px;
          }
          .input-wrap{
            padding-left:50px;
          }
        }
      }
      .w-120{
        .item{
          .txt{
            width:120px;
          }
          .input-wrap{
            padding-left:120px;
          }
        }
      }
    }
  }
}