.admin{
  // padding:20px;
  .create-btn-wrap{
    text-align: left;
    button{
      display:inline-block;
      width:70px;
      background: #5d6bbf;
      color: #fff;
      border: none;
      padding: 5px 7px;
      border-radius: 4px;
    }
  }
}