.myLayout {
  min-height: 100%;
  background: url(../static/img/bg.jpg)!important;
  background-size: 100%!important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myLogH {
  position: fixed;
  width: 100%;
  top: 0;
}
.myLogF {
  position: fixed;
  width: 100%;
  bottom: 0
}
.mysidebar {
  position: fixed;
  top: 70px;
  left: 0;
  bottom: 10px;
}
.mysidebar>.ant-layout-sider{
  overflow-y: auto!important;
}
.fixedHeader {
  position: fixed;
  width: 100%;
  z-index: 5;
}

.applogo {
  position: relative;
  left: -21px;
  padding-top: 10px;
  img {
    height: 50px;
    border-radius: 10px;
  }
}

.appMenu {
  float: right;
}
.myLogOut {
  float: right!important;
  padding: 0 30px!important;
}
.myUserName {
  float: right!important;
  margin: 0 20px!important;
}
