@import "../../style/variables.less";

@imgUrl: "../../static/imgs";

.header {
  padding: 15px 20px;
  height: 33px;
  position: relative;
  border-bottom: 5px solid #1e9fff;
  background: #393d49;

  .header-logo {
    vertical-align: middle;
    margin-top: -10px;
    margin-right: 20px;
    height: 40px;
    width: 40px;
  }

  .header-title {
    font-size: 1.6em;
    color: #e2e2e2;
    font-weight: 600;
    letter-spacing: 3px;

    .header-flex-menu {
      margin-left: 20px;
      vertical-align: middle;
      padding: 5px 5px;
      line-height: 1px;
      img {
        width: 20px;
      }
    }
  }

  .header-right {
    position: absolute;
    right: 24px;
    top: 5px;
  }

  .header-menu {
    background: #393d49;
    border-bottom: #393d49;
    color: #d2d2d2;
    .rc-menu-item-active {
      color: #e8ebef;
    }
  }

  .header-menu-item {
    cursor: pointer;
    border-bottom: 0px;
    background: #393d49;
  }
}
.myHeader{
  padding-left:198px;
  .top{
    text-align:right;
    padding-right:20px;
    position: relative;
    .police-name{
      position: absolute;
      left:10px;
      top:10px;
      .icon{
        width:56px;
        height:56px;
        float: left;
        background:url(../../static/img/header/police.png);
        background-size:100% 100%;
      }
      .name{
        font-size:24px;
        color:#5d6bbf;
        float: left;
        height:56px;
        line-height:56px;
        margin-left:20px;
      }
    }
    >div{
      display:inline-block;
    }
    .download{
      margin-right:20px;
      cursor: pointer;
      height:30px;
      line-height: 30px;
    }
    .admin{
      cursor: pointer;
      position: relative;
      height:30px;
      line-height: 30px;
      z-index: 3;
      padding:0 10px;
      p{
        position: relative;
        padding:0 10px;
        input{
          position: absolute;
          left:0;
          top:0;
          width:100%;
          opacity:0;
          z-index:1;
          outline: none;
          cursor: pointer;
        }
        span{
          margin-right:10px;
        }
      }
      .el-icon-caret-bottom{
        font: normal normal normal 14px/1 FontAwesome;
        transform: rotate(90deg);
        display:inline-block;
        font-size: 16px;
        vertical-align: baseline;
        text-align: center;
        text-transform: none;
        text-rendering: auto;
        // position: absolute;
        // right: 16px;
        line-height: 1.5em;
        &::before{
          content: "\F0DA";
        }
      }
      .admin-info{
        // display:none;
        // padding:0 10px;
        position: absolute;
        // width:100%;
        // padding:0 10px;
        text-align:center;
        background:#fafafa;
        white-space: nowrap;
        width:102%;
        left:-1%;
        top:29px;
        // background:#fff;
      }
    }
    .showAdmin{
      border:1px solid #e5e5e5;
      border-bottom:none;
      background:#fafafa;
      ul{
        border:1px solid #e5e5e5;
        border-top:none;
      }
    }
  }
  .nav{
    padding:0 10px 5px 25px;
    position: relative;
  }
}
.close_tab{
  border:none;
  background:none;
  span{
    font: normal normal normal 14px/1 FontAwesome;
    &::before{
      content: '\D7';
      color:#aaa;
    }
  }
}
.personal-info{
  table{
    width:100%;
  }
  .cell{
    padding:5px 10px;
    input, select{
      // width:180px;
      width: 100%;
      height:28px;
    }
    >textarea{
      width:100%;
      height:70px;
      padding-left:10px;
      border:0.5px solid #aaa;
      &:hover{
        border-color:#6496e9;
      }
    }
    span>input, >input{
      padding-left:10px;
      border:0.5px solid #aaa;
      &:hover{
        border-color:#6496e9;
      }
    }
  }
}
// .header {
//   background: #364d68 url('@{imgUrl}/top_bg_repeat.gif') repeat-x;
//   padding: 15px 20px;
//   height: 30px;
//   position: relative;
//   img {
//     vertical-align: middle;
//     margin-top: -10px;
//     margin-right: 20px;
//   }
//   .title {
//     font-size: 1.6em;
//     color: white;
//     font-weight: 600;
//     letter-spacing: 3px;
//   }
//   .right_link {
//     position: absolute;
//     right: 12px;
//     top: 7px;
//     color: white;
//     a {
//       color: white;
//     }
//   }
// }

.toggle {
  text-align: center;
  position: relative;
  z-index: 2;
  height: 6px;
  background: #364d68 url("@{imgUrl}/top_bg_repeat.gif") bottom repeat-x;
  img {
    vertical-align: top;
  }
}

.leftbar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  width: 198px;
  overflow: hidden;
  overflow-y: auto !important;
  background-color: #5d6bbf;
  // border: 1px solid #e5e5e5;
  // border-width: 0 1px 0 0;

  .leftbar-menu {
    -webkit-box-shadow: 0 0 0px;
    box-shadow: 0 0 0px;
    border-radius: 0px;
    border-width: 0px;
    background-color: #5d6bbf;
    border: 1px solid #e5e5e5;
    border-width: 0 0 1px;
    padding-bottom: 0px;
    margin-bottom: 12px;
  }

  .rc-menu-item,
  .rc-menu-submenu {
    // border: 1px solid #e5e5e5;
    // border-width: 1px 0 0;
    background-color: #5d6bbf;
    cursor: pointer;
  }
  .leftBar-title{
    text-align:right;
    padding-right:20px;
    line-height:80px;
    font-size:16px;
    color:#fff;
  }
  .leftBar-icon{
    float: left;
    // display:inline-block;
    margin-top:22px;
    width:132px;
    height:46px;
    background:url(../../static/img/login/logo.png) no-repeat;
    background-size:100% 100%;
    margin-left:15px;
    margin:15px 0 30px 15px;
  }

  .rc-menu-submenu-active,
  .rc-menu-item-active {
    // background-color: #eaf8fe;
    // color: #329dfd;
  }

  .rc-menu-item-selected {
    // border-right: 3px solid #329dfd;
    // color: #329dfd;
  }
}

// .left {
//   .leftbar {
//     position: absolute;
//     top: 66px;
//     bottom: 0;
//     left: 0;
//     right: auto;
//     width: 198px;
//     background: #e8ebef url("@{imgUrl}/west-container_bg.gif");
//     overflow: hidden;
//     overflow-y: auto !important;

//     .title {
//       height: 30px;
//       font-size: 16px;
//       text-align: center;
//       line-height: 26px;
//       font-weight: bold;
//       color: #0075cb;
//       letter-spacing: 3px;
//       background: url("@{imgUrl}/welcome_panel_bg.gif") no-repeat;
//     }

//     .user_info {
//       height: 100px;
//       .detail_container {
//         background: url("@{imgUrl}/attribute_panel_bg.gif") top no-repeat;
//         height: 70px;
//         .detail {
//           font-size: 12px;
//           text-align: left;
//           line-height: 18px;
//           color: #0075cb;
//           padding: 4px 0px 0px 10px;
//         }
//       }
//     }

//     .menu {
//       border-top: 1px solid #93bad9;
//       .title {
//         background: url("@{imgUrl}/menu_top_panel_bg.gif") no-repeat;
//       }
//       .menu_list {
//         overflow: auto;
//       }
//     }
//   }

//   .toggle_left {
//     position: absolute;
//     padding: 0px;
//     margin: 0px;
//     font-size: 1px;
//     text-align: left;
//     overflow: hidden;
//     z-index: 1;
//     left: 198px;
//     width: 6px;
//     top: 66px;
//     bottom: 0;
//     background: #c2d4e8 url("@{imgUrl}/ui-layout-resizer-west_bg.gif") left
//       repeat-y;
//   }
// }

.rc-tabs {
  left: 200px;
  right: 0px;
  top: 69px;
  bottom: 0;
  position: absolute;
  // border: 1px solid #91a7b4;
  // overflow: auto !important;
  overflow: hidden;
  background: white;
}
.rc-tabs-nav{
  padding:5px 20px;
}
.rc-tabs-top .rc-tabs-tab {
  // margin-right: 0;
  // border-right: 1px #efefef solid;
  padding: 5px 20px;
  padding-right: 35px;
  border: none;
  border-radius: 4px;
  background: #f2f2f2;
  // height: 30px;
  // line-height: 30px;
  margin:0 10px;
  color: #ccc;
  cursor: pointer;
  &:first-child{
    margin-left:20px;
    padding-right:20px;
  }
}
.rc-tabs-top .rc-tabs-tab-active{
  background: #5d6bbf;
  color: #fff;
  .close_tab{
    span{
      &::before{
        color:#fff;
      }
    }
  }
}
.rc-tabs-top .rc-tabs-ink-bar{
  display:none !important;
}
.rc-tabs-content{
  overflow-y: auto;
}
.rc-tabs-content .rc-tabs-tabpane {
  padding: 10px;
}
.rc-tabs-top .rc-tabs-tab-prev-icon:before{
  content:"《"
}
.rc-tabs-top .rc-tabs-tab-next-icon:before{
  content:"》"
}

.close_tab {
  position: absolute;
  cursor: pointer;
  color: #fff;
  right: 10px;
  top: 4px;
  &:hover {
    opacity: 0.7;
  }
}
