html, body {
    width: 100%;
    min-height:100%;
}
body {
    font-size: 15px!important;
}
#myWrap {
    width: 100%!important;
    min-height: 100%!important;
    position: absolute;
    top: 0;
    bottom: 0;
}
.height40 {
    height: 40px!important;
}
.mheight100p {
    min-height: 100%;
    float: left;
}
.rightView {
    position: absolute;
    left: 270px;
    top: 80px;
    right: 20px;
    bottom: 20px;
    //background: lightblue;
}
.width250 {
    width: 250px!important;
}
a {
    font-size: 14px!important;
}

.font15{
    font-size: 15px!important;
}

.ant-menu-submenu-title span{
    font-size: 15px!important;
}
.c-chart, .c-table {
    margin: 15px 0;
    border: 1px solid #b4b4b4;
    border-radius: 5px;
}
.c-chart-head, .c-table-head {
    height: 43px;
    line-height: 43px;
    padding: 0 23px;
    background-color: #e4e4e4;
    .left {
        float: left;
    }
    .right {
        float: right;
    }
}
.c-chart-body, .c-table-body{
    padding: 15px 23px 0;
}
.c-chart-foot{
    padding: 0 30px 15px;
    .sep{
        height: 1px;
        background-color: rgb(192, 208, 224);
    }
    .c-chart-foot-content {
        font-weight: bold;
        text-align: center;
        padding: 10px 0 10px;
    }
}
.myChartWrap {
    width: 100%;
    height: 600px;
    margin: 0 auto;
}
.myChartSep {
    display: inline-block;
    margin: 0 20px;
}
.tableexport-caption{
    text-align: -webkit-left;
}
.ant-table-tbody, .ant-table-tbody>tr{
    width:100%;
}
table>.ant-table-tbody > tr > td {

}
.myTr td:nth-child(2){
    width:40%
}