.iris-hy{
  padding:20px 0;
  margin-bottom:10px;
  // button{
  //   border:none;
  //   background:#5d6bbf;
  //   padding:5px 7px;
  //   font-size:14px;
  //   color:#fff;
  //   border-radius:4px;
  //   min-width:100px;
  // }
  .info-wrap{
    // text-align:center;
    overflow: hidden;
  }
  .btn-wrap{
    text-align:center;
    margin:50px 0 20px 0;
    button{
      display:inline-block;
    }
    .reset{
      background:#fff;
      border:1px solid #ccc;
      color:#5d6bbf;
      margin-left:30px;
    }
  }
  .inner{
    float: left;
    width:36%;
    margin-left:5%;
    &:first-child{
      margin-left:11%;
    }
    td.visi-hidden{
      visibility: hidden;
    }
    td{
      // text-align:left;
      // padding:10px 0;
      // .cell{
      //   padding: 0 10px;
      //   input, select{
      //     width:180px;
      //     height:28px;
      //     display:inline-block;
      //   }
      // }
      // label{
      //   font-size:12px;
      //   width:100%;
      //   display:inline-block;
      //   text-align:right;
      // }
      .btn-wrap{
        text-align:center;
        margin:0;
        padding:10px 7px;
        white-space: nowrap;
        label, input{
          display:inline-block;
          margin-left:0;
          margin-right:5px;
        }
        button{
          margin-right:15px;
          &:last-child{
            margin-right:0;
          }
        }
      }
      .id-card{
        text-align:center;
        .icon{
          display:inline-block;
          width:130px;
          height: 145px;
          background:#ccc;
          margin-left:15px;
        }
      }
      .iris-eye{
        text-align:center;
        .icon{
          display:inline-block;
          width:44%;
          height: 120px;
          background:#ccc;
          margin-left:15px;
          img{
            width:100%;
            height:auto;
            display:block;
          }
        }
      }
    }
    td.start-btn{
      text-align:center;
      button{
        margin-left:15px;
      }
    }
  }
}