.myCard {
  background-color: rgba(229, 243, 255, 0.9) !important;;
}
.myLogo {
  text-align: center;
  margin-bottom: 30px;
  h2 {
    text-shadow: 2px 2px 2px gray;
    font-weight: bold;
    font-size: 20px;
  }

}
.myLoginBtn {
  width: 100%;
}
.myLoginBtnWrap {
  text-align: center;
  padding-top: 10px!important;
}
.applogo {
  float: left;
}
.appMenu {
  width: 50%;
  display: inline-block;
}