.iris-cj{
  padding:10px 0;
  .btn-wrap{
    text-align:center;
    margin:50px 0 20px 0;
    button{
      display:inline-block;
    }
    .reset{
      background:#fff;
      border:1px solid #ccc;
      color:#5d6bbf;
      margin-left:30px;
    }
  }
  // button{
  //   border:none;
  //   background:#5d6bbf;
  //   padding:5px 7px;
  //   font-size:14px;
  //   color:#fff;
  //   border-radius:4px;
  //   min-width:100px;
  // }
  .page-title{
    text-align:left;
    text-indent:1em;
  }
  .info-wrap{
    table{
      .read-info{
        padding-left:30px;
        padding-top:0;
        margin-top:-4px;
        .id-card, .iris-eye{
          display:inline-block;
          text-align:center;
          width:30%;
          .icon{
            display:inline-block;
            width:120px;
            height:130px;
            background:#ccc;
            margin-bottom:1rem;
          }
        }
        .id-card{
          .btn-wrap{
            text-align:center;
            margin:0;
            white-space: nowrap;
            label{
              min-width: 25px;
              margin-left:0;
            }
            label, input{
              display:inline-block;
              margin-right:5px;
            }
            button{
              margin-right:15px;
              &:last-child{
                margin-right:0;
              }
            }
          }
        }
        .iris-eye{
          margin-left:20px;
          width:66%;
          .eye-wrap{
            .icon{
              width:40%;
              height:130px;
              display: inline-block;
              background:#ccc;
              img{
                width:100%;
                height:auto;
                display:block;
              }
              &:first-child{
                margin-right:20px;
              }
            }
          }
          .btn-wrap{
            text-align:center;
            margin:0;
            white-space: nowrap;
            label{
              min-width: 25px;
              margin-left:0;
            }
            label, input{
              display:inline-block;
              margin-right:5px;
            }
            button{
              margin-right:15px;
              &:last-child{
                margin-right:0;
              }
            }
          }
        }
      }
    }
  }
}
.cjz-eye{
  .header{
    overflow: hidden;
    .left{
      float: left;
      overflow: hidden;
      line-height:28px;
      label, input{
        display:inline-block;
        margin-right:5px;
      }
    }
    .right{
      float: right;
    }
  }
  .mid{
    margin-top:20px;
    .icon{
      display:inline-block;
      width:45%;
      height:50px;
      background:#ccc;
      &:first-child{
        margin-right:20px;
      }
    }
  }
}
.check-wrap{
  overflow: hidden;
  img{
    display:inline-block;
    background:#ccc;
  }
  .title{
    font-size:14px;
  }
  .left{
    float: left;
    margin-left:50px;
    img{
      width:250px;
      height:350px;
    }
  }
  .right{
    float: right;
    margin-right:50px;
    img{
      width:125px;
      height:175px;
    }
    .bot{
      margin-top:30px;
      .result{
        font-size:16px;
      }
    }
  }
}
#isOnLine{
  vertical-align: middle;
  margin-right:10px;
}