<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet" media=" only screen and (max-width:1030px)">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/animation.css" rel="stylesheet" type="text/css" />
    <link href="css/gsgw.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            padding-top: 100px;

        }

        .DivTop>div>a {
            height: 50px;
            line-height: 50px;
            float: left;
            width: 14%;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            color: #333;
            text-decoration: none;
            position: relative;
        }
        .DivTop>div>a:hover{
            background: #ccc;
        }
		.DivTop ul li:hover{
			background-color:#eeeeee;
		}
        div>a {
            cursor: pointer;
            color: #858585;
            transition: all 0.2s;
            -moz-transition: all 0.2s;
            /* Firefox 4 */
            -webkit-transition: all 0.2s;
            /* Safari 和 Chrome */
            -o-transition: all 0.2s;
        }

            a:LINK, a:VISITED, a:ACTIVE {
                text-decoration: none;
            }

            a:HOVER {
                color: #00A6EA;
                text-decoration: none;
            }

        #owl-demo {
            width: 100%;
        }

            #owl-demo .item {
                display: block;
            }

            #owl-demo img {
                display: block;
                width: 100%;
                height: 100%;
            }

        .owl-pagination {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 22px;
            text-align: center;
        }

        .owl-page {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-image: url(images/bg15.png);
            *display: inline;
            *zoom: 1;
        }

        .owl-pagination .active {
            width: 25px;
            background-image: url(images/bg16.png);
        }

        .owl-buttons {
            display: none;
        }

            .owl-buttons div {
                position: absolute;
                top: 50%;
                width: 40px;
                height: 80px;
                margin-top: -40px;
                text-indent: -9999px;
            }

        .owl-prev {
            left: 0;
            background-image: url(images/bg17.png);
        }

        .owl-next {
            right: 0;
            background-image: url(images/bg18.png);
        }

        .owl-prev:hover {
            background-image: url(images/bg19.png);
        }

        .owl-next:hover {
            background-image: url(images/bg20.png);
        }


            .ulLeftMenu li {
                list-style-type: none;
                line-height: 50px;
                font-size: 16px;
                margin-left: -10px;
                border-bottom: 1px #DCDCDC dotted;
                min-width:100px;
            }
                 .default, .current {
                    color: #00A6EA;
                }

        .contentRight {
            -moz-box-shadow: 2px 2px 10px #909090; /*firefox*/
            -webkit-box-shadow: 2px 2px 10px #909090; /*safari或chrome*/
            box-shadow: 2px 2px 10px #909090; /*opera或ie9*/
        }
        .daoh {
           
            position: absolute;
            padding-right:100px;
        }
        .changtu {
            width: 100%;
        }
        
		 .MinScreen {
            height: 50px;
           
        }
        #bigMa{
            position:absolute;
            display: none;
            right:-12px;
            top:0;
        }
    </style>

    <title>信通泰克有限公司</title>
</head>

<body>	
	<div id="header_wrapper">
		<form action="">
	        <div style="width:100%;height: 50px; padding: 10px 0px; position: fixed; left: 0px; top: 0px; background-color: #fff; display: inline" class="DivSousuo">
	            <div style="width:1000px;margin:0 auto;">
	                <a href="index.html"><img src="picture/logo.png" style="width:120px;height:30px;" /></a>
	                <img  onmouseover="bigMaOver()" onmouseout="bigMaOut()" src="picture/erWeiMa.jpg" style="width:30px;height:30px;" />
                    
	                
	                <div style="float:right;">
		                <input id="imgsousuo" name="imgsousuo" style="width:120px;height:22px;margin-left:0px" type="text" value="" placeholder="输入关键字" />
		                <button type="submit" style="background:#00A6EA;border:0px;color: rgb(255, 255, 255);">Go</button>
	                </div>  
	            </div>

	        </div>
	    </form>


    <!-- 菜单栏 -->
	    <div style="box-shadow: 0px 2px 4px rgb(161, 161, 161); text-align:center;width:100%;height:50px;position:fixed;left:0px;top:50px;z-index:9999;background-color:#eeeeee;" class="DivTop">
	        <div style="width:1000px;margin:0 auto;">
	            <!--<a href="index.html" id="dh_0" >首页</a>-->
	            <a style="position:relative;" href="html/about.html" id="dh_1" onmouseover="eleOver(this)" onmouseout="eleOut(this)">关于我们
                    <span id="bigMa"><img src="picture/erWeiMa.jpg" style="width:100px;height:100px;" /></span>
	            	<ul id="about" style="display:none;line-height: 20px;">
            			<li data-link="about"  >公司介绍</li>
            			<li data-link="culture"  >企业文化 </li>
            			<li data-link="organize"  >组织架构</li>
            			<li data-link="honor"  >荣誉资质</li>
	            	</ul>
	            </a>
	            <a href="html/software.html" id="dh_2" onmouseover="eleOver(this)" onmouseout="eleOut(this)">IT服务
	            	<ul id="ITservice" style="display:none;line-height: 20px;">
		            	<li data-link="software" >软件外包服务</li>
		            	<li data-link="resolve" >行业解决方案</li>
		            	<li data-link="system" >系统集成服务</li>
                        <li data-link="teach" >IT培训服务</li>
                        <li data-link="consult" >IT咨询服务</li>
	            	</ul>
	            </a>
	            <a href="html/insurance.html" id="dh_3" onmouseover="eleOver(this)" onmouseout="eleOut(this)">产品研发
                    <ul id="IDinsurance" style="display:none;line-height: 20px;">
                        <li data-link="insurance" >金融保险类</li>
                        <li data-link="mobile" >保险移动端</li>
                        <li data-link="web" >互联网领域</li>
                        <li data-link="repair" >IT运维管理</li>
                        
                    </ul>
                </a>
	            <a href="html/customer.html" id="dh_4" onmouseover="eleOver(this)" onmouseout="eleOut(this)">合作伙伴
                    <ul id="IDcustomer" style="display:none;line-height: 20px;">
                        <li data-link="customer" >保险</li>
                        <li data-link="customer" >互联网金融</li>
                        <li data-link="customer" >电力</li>
                        <li data-link="customer" >IT高科技</li>
                        
                    </ul>
                </a>
	            <a href="html/news.html" id="dh_5" onmouseover="eleOver(this)" onmouseout="eleOut(this)">新闻中心
                    <ul id="IDnews" style="display:none;line-height: 20px;">
                        <li data-link="news" >公司动态</li>
                        <li data-link="news" >最新资讯</li>
                        <li data-link="news" >典型案例</li>
                    
                    </ul>
                </a>
	           	<a href="html/contact.html" id="dh_6">联系我们</a>
	            <!--<ul id="we" style="display:none;line-height: 20px;">
	            	<li onmouseover="save(this)" onmouseout="lives(this)" >222</li>
	            	<li onmouseover="save(this)" onmouseout="lives(this)" >222</li>
	            	<li onmouseover="save(this)" onmouseout="lives(this)" >222</li>
	            </ul>-->
	            <style>
                    ul{position: absolute;width:100%;right:15px;}
	            	ul li{list-style:none;background-color:#ccc;margin-left:-10px; padding:0px auto;border:1px solid #CCC;line-height: 30px;}
	            </style>
	            <script>
	            	var a = document.getElementById("dh_1");
	            	var IDabout = document.getElementById("about");
                    var IDbigMa = document.getElementById("bigMa");
	            	var IDITservice=document.getElementById("ITservice");
                    function bigMaOver(){
                        IDbigMa.style.display="block";
                    }
                    function bigMaOut(){
                        IDbigMa.style.display="none";
                    }
	            	function eleOver(that){
	            		var ele_ul = that.getElementsByTagName('ul')[0];
                        ele_ul.style.display="block"
	            	}
	            	function eleOut(that){
	            		var ele_ul = that.getElementsByTagName('ul')[0];
                        ele_ul.style.display="none"
	            	}
	            	function ITOver(){
	            		IDITservice.style.display="block";
	            	}
	            	function ITOut(){
	            		IDITservice.style.display="none";
	            	}
//	            	function save(){
//	            		erji.style.display="block";
//	            	}
//	            	function lives(){
//	            		erji.style.display="none";
//	            	}
	            </script>
	            <!--<a href="html/software.html" id="dh_2">IT服务</a>
	            <a href="html/insurance.html" id="dh_3">产品研发</a>
	            <a href="html/customer.html" id="dh_4">合作伙伴</a>
	            <a href="html/news.html" id="dh_5">新闻中心</a>
	           	<a href="html/contact.html" id="dh_6">联系我们</a>-->
	            
	            <!--<div id="xiala_1" class="xiala">
	                <img class="xialatop" src="picture/xialatop.png" />
	                <div id="gybt" class="xialabody">
	                    
	                </div>
	            </div>
	
	            <div id="xiala_2" class="xiala">
	                <img class="xialatop" src="picture/xialatop.png" />
	                <div id="jjfa" class="xialabody">
	                    
	                </div>
	            </div>
	
	            <div id="xiala_3" class="xiala">
	                <img class="xialatop" src="picture/xialatop.png" />
	                <div id="xwzx" class="xialabody">
	                    
	                </div>
	            </div>
	
	            <div id="xiala_4" class="xiala">
	                <img class="xialatop" src="picture/xialatop.png" />
	                <div id="hzyy" class="xialabody">
	                    
	                </div>
	            </div>
	
	            <div id="xiala_5" class="xiala">
	                <img class="xialatop" src="picture/xialatop.png" />
	                <div id="jrwm" class="xialabody">
	                    
	            </div>-->
	        </div>                
	    </div>
	</div>
</div>  

<!-- 广告轮播 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="#">
                            <img src="picture/img1.jpg" alt="...">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="picture/img2.jpg" alt="...">
                        </a>
                    </div> 
                    <div class="item">
                        <a href="#">
                            <img src="picture/img3.jpg" alt="...">
                        </a>
                    </div>

        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- 保险领域 -->
    <div class="bodyall body_2" style="padding-bottom:0px">
        <div class="bodynr">
            <div style="margin:50px auto 30px auto;">
                <img src="picture/financial.png" style="width:1009px;height:52px;" />
            </div>
            <div class="zhyllist">
                <div id="ptlist_1" class="current">
                    <img src="picture/远程会诊.png" />保险电商
                    <img class="currentimg" src="picture/远程会诊02.png" />
                </div>
                <div id="ptlist_2">
                    <img src="picture/双向转诊.png" />保险核心系统改造
                    <img class="currentimg" src="picture/双向转诊02.png" />
                </div>
                <div id="ptlist_3">
                    <img src="picture/院后随访.png" />再保险系统
                    <img class="currentimg" src="picture/院后随访02.png" />
                </div>
                <div id="ptlist_4">
                    <img src="picture/远程监护.png" />工作流
                    <img class="currentimg" src="picture/远程监护02.png" />
                </div>
                <div id="ptlist_5">
                    <img src="picture/远程监护.png" />规则引擎
                    <img class="currentimg" src="picture/远程监护02.png" />
                </div>
                <div id="ptjt" class="jtdiv">
                    <img src="picture/箭头.png" />
                </div>
            </div>
        </div>
        <div class="zhylimg">
        	<a href="#"><img id="ptimg_1" class="current" src="picture/internet1.png" /></a>
            <a href="#"><img id="ptimg_2" class="current" src="picture/core.png" /></a>
            <a href="#"><img id="ptimg_3" class="current" src="picture/reinsure.png" /></a>
            <a href="#"><img id="ptimg_4" class="current" src="picture/bpm1.png" /></a>
            <a href="#"><img id="ptimg_5" class="current" src="picture/rule1.png" /></a>            
        </div>
    </div>


    <!-- 互联网领域 -->
    <div class="bodyall body_1" style="padding-bottom:0px">
        <div class="bodynr">
            <div style="margin: 50px auto 30px auto;">
                <img src="picture/internet.png" style="width:1009px;height:52px;" />
            </div>

            <div class="zhyllist">
                <div id="zhyllist_1" class="current">
                    <img src="picture/手机app02.png" />SiteFlow
                    <img class="currentimg" src="picture/手机app.png" />
                </div>
                <div id="zhyllist_2">
                    <img src="picture/微信公众平台.png" />SiteApp
                    <img class="currentimg" src="picture/微信公众平台02.png" />
                </div>
                <div id="zhyllist_3" class="current">
                    <img src="picture/手机app02.png" />App
                    <img class="currentimg" src="picture/手机app.png" />
                </div>
                <div id="zhyllist_4">
                    <img src="picture/微信公众平台.png" />WXAPP
                    <img class="currentimg" src="picture/微信公众平台02.png" />
                </div>
                <div id="zhyllist_5">
                    <img src="picture/支付宝.png" />Mobile
                    <img class="currentimg" src="picture/支付宝02.png" />
                </div>
                <div id="zhyljt" class="jtdiv">
                    <img src="picture/箭头绿.png" />
                </div>
            </div>
        </div>
        <div class="zhylimg">
                <a href="#"><img id="zhylimg_1" class="current" src="picture/siteflow.png" /></a>
                <a href="#"><img id="zhylimg_2" class="current" src="picture/siteapp.png" /></a>
        		<a href="#"><img id="zhylimg_3" class="current" src="picture/app1.png" /></a>
                <a href="#"><img id="zhylimg_4" class="current" src="picture/wxapp.png" /></a>
                <a href="#"><img id="zhylimg_5" class="current" src="picture/mobile2.png" /></a>      
        </div>
    </div>

    <!-- 新闻资讯 -->
    <div id="DivZiXun" style="padding-bottom:60px;">
        <div style="width:1030px;margin:0 auto;">
            <div style="margin:50px 10%;height:200px;">

                <div style="width:45%;float:left">
                    <div style="font-size:18px;font-weight:bold">
                        <img src="picture/未标题-25.png" />
                        新闻资讯
                        <a href="#" style="float:right;font-size:14px;font-weight:normal;">更多>></a>
                    </div>
                    </br>
                            <div id="dxlist_1" style="border-bottom:1px dashed #cdcdcd;padding:8px 0">
                                <img src="picture/touming.png" />
                                   <!-- <a href="#" style="font-size:14px;font-weight:normal;">跟大家是否接受对方...</a>-->
                                <!--<span style="float:right">2016-08-15</span>-->
                            </div>
                            <div id="dxlist_2" style="border-bottom:1px dashed #cdcdcd;padding:8px 0">
                                <img src="picture/touming.png" />
                                    <!--<a href="#" style="font-size:14px;font-weight:normal;">llalallalala...</a>-->
                                <!--<span style="float:right">2016-08-01</span>-->
                            </div>
                            <div id="dxlist_3" style="border-bottom:1px dashed #cdcdcd;padding:8px 0">
                                <img src="picture/touming.png" />
                                   <!-- <a href="#" style="font-size:14px;font-weight:normal;">lalalalallal...</a>-->
                                <!--<span style="float:right">2016-07-25</span>-->
                            </div>
                            <div id="dxlist_4" style="border-bottom:1px dashed #cdcdcd;padding:8px 0">
                                <img src="picture/touming.png" />
                                    <!--<a href="#" style="font-size:14px;font-weight:normal;">llalallalala...</a>-->
                                <!--<span style="float:right">2016-07-16</span>-->
                            </div>
                            <div id="dxlist_5" style="border-bottom:1px dashed #cdcdcd;padding:8px 0">
                                <img src="picture/touming.png" />
                                    <!--<a href="#" style="font-size:14px;font-weight:normal;">lallalalalalalalal...</a>-->
                                <!--<span style="float:right">2016-07-01</span>-->
                            </div>




                </div>
                <div style="width:45%;float:right">
                    <div style="font-size:18px;font-weight:bold">
                        <img src="picture/未标题-25.png" />
                        典型案例
                        <a href="#" style="float:right;font-size:14px;font-weight:normal;">更多>></a>
                    </div>
                    </br>
                            <div style="border-bottom:1px dashed #cdcdcd;padding:8px 0" id="dxlist_1">
                                <img src="picture/touming.png" />
                                    <!--<a href="#" style="font-size:14px;font-weight:normal;">lalallalalalaalalal...</a>-->
                               <!-- <span style="float:right">2015-08-27</span>-->
                            </div>
                            <div style="border-bottom:1px dashed #cdcdcd;padding:8px 0" id="dxlist_2">
                                <img src="picture/touming.png" />
                                  <!--  <a href="#" style="font-size:14px;font-weight:normal;">lalalallaalal...</a>-->
                              <!--  <span style="float:right">2015-08-27</span>-->
                            </div>
                            <div style="border-bottom:1px dashed #cdcdcd;padding:8px 0" id="dxlist_3">
                                <img src="picture/touming.png" />
                                    <!--<a href="#" style="font-size:14px;font-weight:normal;">lalalalalalal...</a>-->
                               <!-- <span style="float:right">2015-08-27</span>-->
                            </div>
                            <div style="border-bottom:1px dashed #cdcdcd;padding:8px 0" id="dxlist_4">
                                <img src="picture/touming.png" />
                                    <!--<a href="#" style="font-size:14px;font-weight:normal;">lalalallalalal...</a>-->
                                <!--<span style="float:right">2015-08-27</span>-->
                            </div>
                            <div style="border-bottom:1px dashed #cdcdcd;padding:8px 0" id="dxlist_5">
                                <img src="picture/touming.png" />
                                    <!--<a href="#" style="font-size:14px;font-weight:normal;">lalalalallalala...</a>-->
                                <!--<span style="float:right">2015-08-27</span>-->
                            </div>


                </div>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div id="footer-wrapper">
    	<div style="clear:both;background-color:#434343;height:200px;text-align:center;position:relative" id="DivFooter">
		    <div style="width:1009px;margin:0 auto;">
			    
			    </br></br>
			    <span style="color:#fff;font-size:16px">
			    	<a href="html/software.html" target="_blank;" style="color:#fff">解决方案</a>&nbsp;&nbsp; |&nbsp; &nbsp; 
			    	<a href="html/contact.html" style="color:#fff">人才招聘</a>&nbsp; &nbsp; |&nbsp; &nbsp;
			    	<a href="html/contact.html" style="color:#fff">联系我们</a></span>
			    </br></br>
			
			    <span style="color:#7c7c7c">Copyright © 2015.北京信通泰克科技有限公司 保留所有权利. </span>
			    </br>
			</div>  
		</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/gsgw.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
		$(function(){
            $(".DivTop").on("click","li",function(){
                var th_link = $(this).attr("data-link")
                location.href="html/"+th_link+".html";
                //console.log(th_link );
                return false
            })
			$("[id^=xwlist_]").mouseover(function(){
				$(this).find("img").attr("src","picture/jiantou3.png");
			})
			
			$("[id^=xwlist_]").mouseout(function(){
				$(this).find("img").attr("src","picture/touming.png");
			})
			
			
			$("[id^=dxlist_]").mouseover(function(){
				$(this).find("img").attr("src","picture/jiantou3.png");
			})
			
			$("[id^=dxlist_]").mouseout(function(){
				$(this).find("img").attr("src","picture/touming.png");
			})
		})	
	</script>
	
</body>
</html>
