.rc-dialog {
  margin: auto;
  top: 30%;
}

.rc-dialog-close {
  z-index: 999;
  right: 6px;
  top: 3px;
  opacity: 0.8;
  outline: none;
  color: white;
  text-shadow: none;
}
.rc-dialog-header {
  margin: 0px;
  background: #5d6bbf;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.jerry-dialog-footer {
  button {
    margin-left: 8px;
  }
}
