[
	{"caption":"-", "id":"side-bar-start-separator"},
	{ "caption": "新建文件…", 	      "id": "side-bar-new-file",         "command": "side_bar_new_file",         "args": {"paths": []} },
	{ "caption": "新建文件夹…",       "id": "side-bar-new-directory",       "command": "side_bar_new_directory",       "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-new-separator"},

	{ "caption": "编辑",              "id": "side-bar-edit",             "command": "side_bar_edit",             "args": {"paths": []} },
	{ "caption": "打开/运行",              "id": "side-bar-open",             "command": "side_bar_open",             "args": {"paths": []} },
	{ "caption": "打开浏览器",              "id": "side-bar-open-in-browser",             "command": "side_bar_open_in_browser",             "args": {"paths": []} },
	{ "caption": "打开新窗口",              "id": "side-bar-open-in-new-window",             "command": "side_bar_open_in_new_window",             "args": {"paths": []} },
	{ "caption": "打开此文件夹",              "id": "side-bar-open-with-finde",             "command": "side_bar_open_with_finder",             "args": {"paths": []} },
	{ "caption": "打开方式",        "id": "side-bar-files-open-with",

		"children":
		[

			{ "caption": "-", 							   "id": "side-bar-files-open-with-edit-application-separator"},
			{ "caption": "编辑应用程序…", "id": "side-bar-files-open-with-edit-applications", "command":"side_bar_files_open_with_edit_applications","args": {"paths": []} },
			{ "caption": "-", 							   "id": "side-bar-files-open-with-edit-applications-separator"}

		]
	},
	{ "caption": "打开所在的文件夹",            "id": "side-bar-reveal",           "command": "side_bar_reveal",           "args": {"paths": []} },

	{ "caption": "-",                 "id": "side-bar-edit-open-separator" },

	{ "caption": "查找&替换…", "id": "side-bar-find-selected",    "command": "side_bar_find_in_selected", "args": {"paths": []} },
	{ "caption": "查找项目…", "id": "side-bar-find-in-project",    "command": "side_bar_find_in_project", "args": {"paths": []} },
	{ "caption": "查找高级", "id": "side-bar-find-advanced",
		"children":
		[
			{ "caption": "在此文件所在的文件夹中…",   "id": "side-bar-find-parent",      "command": "side_bar_find_in_parent",   "args": {"paths": []} },
			{ "caption": "-", 				"id": "side-bar-find-parent-separator"},
			{ "caption": "在项目文件夹中…",  "id": "side-bar-find-project-folder",     "command": "side_bar_find_in_project_folder",   "args": {"paths": []} },
			{ "caption": "在项目所以文件夹中…",  "id": "side-bar-find-project-folders",     "command": "side_bar_find_in_project_folders"},
			{ "caption": "-", 				"id": "side-bar-find-project-separator"},
			{ "caption": "**查找与此文件相同的格式…", "id": "side-bar-find-in-files-with-extension",     "command": "side_bar_find_in_files_with_extension",   "args": {"paths": []}},
			{ "caption": "在路径中包含…",   "id": "side-bar-find-files-path-containing",      "command": "side_bar_find_files_path_containing",   "args": {"paths": []} }

		]
	},
	{ "caption": "-", 								"id": "side-bar-find-separator"},
	{ "caption": "剪切",               "id": "side-bar-clip-cut",         "command": "side_bar_cut",              "args": {"paths": []} },
	{ "caption": "复制",              "id": "side-bar-clip-copy",        "command": "side_bar_copy",             "args": {"paths": []} },
	{ "caption": "复制名称",         "id": "side-bar-clip-copy-name",                     "command": "side_bar_copy_name",                         "args": {"paths": []} },
	{ "caption": "复制路径",         "id": "side-bar-clip-copy-path",    "command": "side_bar_copy_path_absolute_from_project_encoded",        "args": {"paths": []} },
	{ "caption": "复制 Dir 路径",     "id": "side-bar-clip-copy-dir-path",                     "command": "side_bar_copy_dir_path",                         "args": {"paths": []} },
	{ "caption": "副本作为文本",      "id": "side-bar-clip-copy-as",
		"children":
		[
			{ "caption": "从视图编码的相对路径",         "id": "side-bar-clip-copy-path-relative-from-view-encoded",    "command": "side_bar_copy_path_relative_from_view_encoded",        "args": {"paths": []} },
			{ "caption": "相对路径从视图",                 "id": "side-bar-clip-copy-path-relative-from-view",            "command": "side_bar_copy_path_relative_from_view",                "args": {"paths": []} },
			{ "caption": "-", 								            				  "id": "side-bar-clip-copy-path-relative-from-view-separator"},

			{ "caption": "从项目编码的相对路径",         "id": "side-bar-clip-copy-path-relative-from-project-encoded",    "command": "side_bar_copy_path_relative_from_project_encoded",        "args": {"paths": []} },
			{ "caption": "相对路径从项目",                 "id": "side-bar-clip-copy-path-relative-from-project",            "command": "side_bar_copy_path_relative_from_project",                "args": {"paths": []} },
			{ "caption": "-", 								            						 "id": "side-bar-clip-copy-path-relative-from-project-separator"},

			{ "caption": "绝对路径从项目编码",         "id": "side-bar-clip-copy-path-absolute-from-project-encoded",    "command": "side_bar_copy_path_absolute_from_project_encoded",        "args": {"paths": []} },
			{ "caption": "绝对路径从项目",                 "id": "side-bar-clip-copy-path-absolute-from-project",            "command": "side_bar_copy_path_absolute_from_project",                "args": {"paths": []} },
			{ "caption": "-", 								            						 "id": "side-bar-clip-copy-path-absolute-from-project-separator"},

			{ "caption": "路径作为URI",                  "id": "side-bar-clip-copy-path-encoded",             "command": "side_bar_copy_path_encoded",                 "args": {"paths": []} },
			{ "caption": "路径",                          "id": "side-bar-clip-copy-path",                     "command": "side_bar_copy_path",                         "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-clip-copy-path-separator"},

			{ "caption": "名字编码",                  "id": "side-bar-clip-copy-name-encoded",             "command": "side_bar_copy_name_encoded",                 "args": {"paths": []} },
			{ "caption": "-", 								            "id": "side-bar-clip-copy-name-encoded-separator"},

			{ "caption": "URL",                 					"id": "side-bar-clip-copy-url",             "command": "side_bar_copy_url",                 "args": {"paths": []} },
			{ "caption": "-", 								            "id": "side-bar-clip-copy-url-separator"},

			{ "caption": "一个标签",              		        "id": "side-bar-clip-copy-tag-a",                 	 "command": "side_bar_copy_tag_ahref",                  "args": {"paths": []} },
			{ "caption": "标签图片",                       "id": "side-bar-clip-copy-tag-img",               	 "command": "side_bar_copy_tag_img",                    "args": {"paths": []} },
			{ "caption": "标签脚本",                    "id": "side-bar-clip-copy-tag-script",            	 "command": "side_bar_copy_tag_script",                 "args": {"paths": []} },
			{ "caption": "标签风格",                     "id": "side-bar-clip-copy-tag-style",             	 "command": "side_bar_copy_tag_style",                  "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-clip-copy-tag-separator"},
			{ "caption": "项目文件夹",           		"id": "side-bar-clip-copy-project-directories",          "command": "side_bar_copy_project_directories",            "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-clip-copy-project-directories-separator"},
			{ "caption": "内容为 UTF-8",           		"id": "side-bar-clip-copy-content-utf8",             "command": "side_bar_copy_content_utf8",               "args": {"paths": []} },
			{ "caption": "内容作为数据URI",           "id": "side-bar-clip-copy-content-base-64",          "command": "side_bar_copy_content_base64",             "args": {"paths": []} }
		]
	},

	{ "caption": "粘贴",             "id": "side-bar-clip-paste",       "command": "side_bar_paste",            "args": {"paths": [], "in_parent":"False"} },
	{ "caption": "粘贴在父文件夹中",   "id": "side-bar-clip-paste-in-parent",       "command": "side_bar_paste",            "args": {"paths": [], "in_parent":"True"} },
	{ "caption": "-",                 "id": "side-bar-clip-separator" },
	{ "caption": "复制到…",         "id": "side-bar-duplicate",        "command": "side_bar_duplicate",        "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-duplicate-separator" },

	{ "caption": "重命名…",           "id": "side-bar-rename",           "command": "side_bar_rename",           "args": {"paths": []} },
	{ "caption": "移动到…",             "id": "side-bar-move",             "command": "side_bar_move",             "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-rename-move-separator" },

	{ "caption": "删除",            "id": "side-bar-delete",           "command": "side_bar_delete",           "args": {"paths": []} },
	{ "caption": "空",            "id": "side-bar-emptry",           "command": "side_bar_empty",           "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-delete-separator" },

  { "caption": "刷新",           "id": "side-bar-refresh",          "command": "refresh_folder_list" },
	{ "caption": "-",                 "id": "side-bar-refresh-separator" },
	{ "caption": "项目",      			"id": "side-bar-project",
		"children":
		[
			{ "caption": "编辑项目", "id": "side-bar-project-open-file",      "command": "side_bar_project_open_file",           "args": {"paths": []} },
			{ "caption": "编辑项目预览url", "id": "side-bar-project-preview-url",      "command": "side_bar_project_open_project_preview_urls_file",           "args": {"paths": []} },
			{ "caption": "-",                					"id": "side-bar-project-open-file-separator" },
			{ "caption": "促进作为项目文件夹", "id": "side-bar-project-item-add",     "command": "side_bar_project_item_add",        "args": {"paths": []} },
			{ "caption": "排除从项目",			"id": "side-bar-project-item-exclude",   "command": "side_bar_project_item_exclude",        "args": {"paths": []} },
			{ "caption": "-",                					"id": "side-bar-project-item-separator" },
			{ "caption": "删除文件夹从项目", "id": "side-bar-project-item-remove-folder", "command": "side_bar_project_item_remove_folder", "args": { "paths": []} },
      { "command": "prompt_add_folder", "caption": "添加文件夹项目…", "mnemonic": "d" }

		]
	},
  { "caption": "-",                 "id": "side-bar-end-separator" }
]