.home{
  padding:10px 20px;
  .top{
    background:#fff;
  }
  p.title{
    text-indent:10px;
    text-align:left;
    height:30px;
    line-height:30px;
    font-size:16px;
  }
  .menu-list{
    padding:10px;
    overflow: hidden;
    li{
      width:200px;
      height:100px;
      margin:20px 10px;
      position: relative;
      cursor: pointer;
      float: left;
      span.icon{
        width: 100%;
        height:100%;
        display:block;
        // background:#ccc;
        border-radius:5px;
      }
      p.text{
        width:100%;
        height:100%;
        padding-right:15px;
        position: absolute;
        left:0;
        top:0;
        text-align:right;
        // line-height:100px;
        display:block;
        z-index: 5;
        color:#fff;
        span{
          margin-top:35px;
          white-space:wrap;
          display:inline-block;
          max-width:100px;
          text-align:center;
        }
      }
    }
  }
  .bottom{
    margin-top:20px;
    padding:10px;
    background:#fff;
    overflow: hidden;
  }
  #left{
    float:left;
  }
  #right{
    float:right;
  }
  #left, #right{
    width:49%;
    height:500px;
    text-align:center;
    line-height:500px;
    position: relative;
    p{
      font-size:18px;
      position: absolute;
      font-weight: bold;
      line-height:20px;
      left:5px;
      top:1px;
    }
  }
}