.search-bar{
  // display:flex;
  // flex-wrap:wrap;
  text-align:left;
  font-size:14px;
  color:#666;
  padding:30px 20px;
  background:#fff;
  .item{
    display:inline-block;
    margin-right:24px;
    margin-top:15px;
    >input, >span>input{
      padding-left:10px;
    }
    // clear: both;
    overflow: hidden;
    label{
      float: left;
      line-height:28px;
    }
    &:last-child{
      margin-right:0;
    }
  }
  input{
    display:inline-block;
    // width:150px;
    width:139px;
    height:28px;
    line-height:28px;
    font-size:12px;
  }
  .select{
    width:139px;
    height:28px;
    font-size:12px;
  }
  .rc-select{
    width:139px;
  }
  button{
    // display:inline-block;
    float: left;
    width:50px;
    height:24px;
    border-radius:5px;
    border:1px solid #ccc;
    color:#5d6bbf;
    background:#fff;
    margin-left:24px;
    font-size:10px;
    // cursor: pointer;
    // &:last-child{
    //   margin-right:0;
    // }
  }
  button.active{
    background: #5d6bbf;
    color:#fff;
    border:none;
  }
  span{
    >input{
      padding-left:10px;
      border:0.5px solid #aaa !important;
      color:#000;
      &:focus{
        border-color:#6496e9 !important;
      }
      &:hover{
        border-color:#6496e9 !important;
      }
    }
  }
}
.rc-tabs-bar{
  background:#fff;
}
.close_tab{
  img{
    display:block;
  }
}
.box-shadow, .rc-tabs-bar{
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}
td.visi-hidden{
  visibility: hidden;
}
.info-wrap{
  padding:0 10px;
  .inner{
    overflow-x: auto;
  }
  table{
    th, td{
      width:auto;
      text-align:left;
      position: relative;
      // &::before{
      //   position: absolute;
      //   content: '';
      // }
    }
    label{
      font-size:12px;
      display:inline-block;
      margin-left:15px;
      white-space: nowrap;
    }
    .cell{
      padding:10px 7px;
      min-width:180px;
      >input, >select, >textarea{
        border:0.5px solid #aaa !important;
        &:focus{
          border-color:#6496e9 !important;
        }
        &:hover{
          border-color:#6496e9 !important;
        }
      }
      >textarea{
        width:100%;
        // width:14rem;
      }
      >span{
        >input{
          padding-left:10px;
          border:0.5px solid #aaa !important;
          color:#000;
          &:focus{
            border-color:#6496e9 !important;
          }
          &:hover{
            border-color:#6496e9 !important;
          }
        }
      }
      >input{
        padding-left:10px;
      }
      input[type="checkbox"]{
        width:14px;
        height:14px;
      }
      input, select{
        display:inline-block;
        // width:140px;
        // width:14rem;
        // height:2rem;
        width:100%;
        height:28px;
        color:#000;
      }
      >.w100{
        width:100%;
      }
    }
    .align-right, .td-title{
      text-align:right;
    }
    .align-center{
      text-align:center;
    }
    .no-idea-next-td{
      >input[type="checkbox"]{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -7px;
      }
      >.cell{
        padding-right:0;
        padding-left: 30px;
      }
    }
  }
}
.data-container{
  margin-top:10px;
  padding:10px;
  background:#fff;
  .allCheck{
    padding-bottom:10px;
    #all-check{
      vertical-align: middle;
      margin-right:10px;
    }
  }
  .inner{
    overflow-x: auto;
  }
  .nodata{
    width:100%;
    height:50px;
    line-height:50px;
    text-align:center;
  }
  table{
    width:100%;
    border:1px solid #ccc;
    border-color:#ccc;
    &::before{
      border-color:#ccc;
    }
    thead{
      color:#909399;
      font-weight:500;
      th,tr,td{
        background:#ccc;
        padding:12px 0;
      }
    }
    th,tr,td{
      border-color:#ccc;
      padding:7px 0;
    }
    tbody{
      th,tr,td{
        border:1px solid #ccc;
        text-align:center;
        span{
          padding:0 5px;
        }
      }
    }
    tr, th.is-leaf, td.is-leaf{
      border-right:1px solid #ccc;
      border-bottom:1px solid #ccc;
    }
  }
}
.data-count-wrap{
  padding:10px;
  margin:10px 0;
  background:#fff;
  .kind-tag{
    width:100%;
    text-align:left;
    margin-bottom:10px;
    span{
      display:inline-block;
      padding:5px 7px;
      color:#5d6bbf;
      margin-right:15px;
      font-size:12px;
      border-radius:30px;
      cursor: pointer;
    }
    .active{
      background:#5d6bbf;
      color:#fff;
    }
  }
  .data-wrap{
    .echart-wrap{
      width:100%;
      height:500px;
      text-align:center;
      line-height:500px;
      position: relative;
      background:none;
      p{
        font-size:18px;
        position: absolute;
        font-weight: bold;
        line-height:20px;
        left:5px;
        top:1px;
      }
    }
  }
}
select{
  padding:0;
}
table{
  width:100%;
}
.required{
  position: relative;
  &::before{
    content: '*';
    position: absolute;
    left: -10px;
    top: -1px;
    color: red;
  }
}
// .error-border{
//   .rc-select-selection{
//     border-color:red;
//   }
//   border-color:red !important;
// }
// .cell .error-border .rc-select-selection:hover{
//   border-color:red;
// }

// loading 动画
.my-loading-wrap{
  width:100%;
  position: absolute;
  left:0;
  top:0;
  z-index:999999999999;
  background:rgba(0,0,0,0.15);
  overflow: hidden;
  img{
    width:42px;
    height:42px;
    display:block;
    margin:auto;
    position: fixed;
    top:50%;
    left:50%;
    margin-top:-21px;
    margin-left:-21px;
  }
}