.iris-sb{
  padding:20px 0;
  margin-bottom:10px;
  // button{
  //   border:none;
  //   background:#5d6bbf;
  //   padding:5px 7px;
  //   font-size:14px;
  //   color:#fff;
  //   border-radius:4px;
  //   min-width:100px;
  // }
  .info-wrap{
    overflow: hidden;
  }
  .btn-wrap{
    text-align:center;
    margin:50px 0 20px 0;
    button{
      display:inline-block;
      cursor: pointer;
    }
    .reset{
      background:#fff;
      border:1px solid #ccc;
      color:#5d6bbf;
      margin-left:30px;
    }
  }
  .inner{
    float: left;
    width:32%;
    margin-left:1%;
    td.visi-hidden{
      visibility: hidden;
    }
    td{
      .btn-wrap{
        text-align:center;
        margin:0;
        padding:10px 7px;
        min-width:323px;
        white-space: nowrap;
        label, input{
          display:inline-block;
          margin-left:0;
          margin-right:5px;
        }
        button{
          margin-right:15px;
          &:last-child{
            margin-right:0;
          }
        }
      }
      .id-card{
        text-align:center;
        .icon{
          display:inline-block;
          width:130px;
          height: 145px;
          background:#ccc;
          margin-left:15px;
        }
        .btn{
          overflow: hidden;
          margin-left:10px;
          button{
            &:first-child{
              // float: left;
              margin:10px;
            }
            &:last-child{
              // float: right;
              margin:10px;
            }
          }
        }
      }
      .iris-eye{
        .icon{
          display:inline-block;
          width:45%;
          height: 125px;
          background:#ccc;
          margin-left:15px;
          img{
            width:100%;
            height:auto;
            display:block;
          }
        }
      }
    }
    td.start-btn{
      text-align:center;
      button{
        margin-left:15px;
      }
    }
  }
}