.detailP{
  padding:10px 0;
  font-size:20px;
  display:-webkit-box;
}
.detailP span{
  width:25%;
  display:block;
  text-align: left;
  margin-right:15px;
  word-wrap:break-word
}
.detailP i{
  font-style:normal;
}
