
// 分页
.my-pagination-wrap{
  width:100%;
  overflow: hidden;
  padding:10px 0;
  .total-wrap{
    float: left;
    margin-right:20px;
    .rc-select{
      width:100px;
      display:inline-block;
      margin-left:5px;
    }
  }
  .rc-pagination-item:hover{
    border-color:#5d6bbf;
    a{
      color:#5d6bbf;
    }
  }
  .rc-pagination-item-active{
    background-color: #5d6bbf;
    border-color: #5d6bbf;
    &:hover{
      a{
        color:#fff;
      }
    }
  }
  .rc-pagination-jump-prev:hover:after, .rc-pagination-jump-next:hover:after{
    color:#5d6bbf;
  }
  // .nd-pagination{
  //   overflow: hidden;
  //   text-align:center;
  //   float: left;
  //   .nd-pagination-jump, .nd-pagination-button{
  //     width:40px;
  //     height:28px;
  //     margin-left:20px;
  //     float: left;
  //   }
  //   .nd-pagination-button{
  //     display:inline-block;
  //     margin-left:5px;
  //   }
  // }
  // .nd-pagination-pages{
  //   display:inline-block;
  //   float: left;
  //   margin-bottom:0;
  //   overflow: hidden;
  //   li{
  //     float: left;
  //     padding:5px 7px;
  //     cursor: pointer;
  //     border:1px solid #ccc;
  //     border-left:none;
  //     &:first-child{
  //       border-left:1px solid #ccc;
  //     }
  //   }
  //   .nd-pagination-pager-active{
  //     background:#6496e9;
  //     color:#fff;
  //   }
  // }
}